body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-button-group {
    display: flex;
    gap: 10px;
    align-items: stretch;
}

.input-button-group input {
    flex-grow: 1;
    width: calc(100% - 120px);
}

.input-button-group button {
    width: 110px;
    white-space: nowrap;
}

.gender-buttons {
    display: flex;
    gap: 10px;
}

.gender-btn {
    flex: 1;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.gender-btn.active {
    background-color: #9B805D;
    color: white;
}

button {
    padding: 10px 15px;
    background-color: #F5EAD9;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #9B805D;
    color: white;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#cancelBtn {
    background-color: #F5EAD9;
}

#cancelBtn:hover {
    background-color: #9B805D;
}

.required {
    color: red;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

input.error {
    border-color: red;
}

@media (max-width: 600px) {
    .container {
        margin: 20px;
    }

    .input-button-group {
        flex-direction: column;
    }

    .input-button-group input,
    .input-button-group button {
        width: 100%;
    }
}