
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.wrapper {
    flex: 1;
}

.login-section {
    text-align: center;
    padding: 40px 20px;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.login-section h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
}

.login-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
}

.login-buttons {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.login-link {
    text-decoration: none;
    display: inline-block;
}

.login-btn {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 200px;
    height: 100px;
}

.beige-btn {
    background-color: #F5E6D3;
    color: #000;
}

.beige-btn:hover {
    background-color: #A0816C;
    color: #fff;
}

.brown-btn {
    background-color: #A0816C;
    color: #fff;
}

.brown-btn:hover {
    background-color: #8B6F5C;
}