* {
    margin: 0;
    padding: 0;
}

body, html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: white;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 헤더 스타일 */
.header-container {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 9px;
    z-index: 1000;
}

.header {
    max-width: 1080px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
}

.logo-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 60px;
}

.logo img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.nav-items, .user-actions {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-items {
    gap: 40px;
}

.user-actions {
    gap: 30px;
}

.nav-item a, .user-action a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    padding: 5px 0;
}

.user-action a {
    color: #666;
}

/* 드롭다운 스타일 */
.nav-item {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 4px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.nav-item:hover .dropdown-content {
    display: block;
}

/* 반응형 스타일 */
@media (max-width: 1080px) {
    .header {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .logo-nav {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .nav-items {
        flex-direction: column;
        gap: 10px;
    }

    .user-actions {
        margin-top: 20px;
    }
}

