<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>보낸 쪽지함</title>
  <link rel="stylesheet" th:href="@{/css/centermypage/center-mypage-notebox.css}">
  <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
  <link rel="stylesheet" th:href="@{/css/fragment/footer.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" />
</head>

<body>
<header th:replace="~{fragment/header :: header}"></header>
<main>
  <!-- 마이페이지 목록 -->
  <div class="center-member-profile-navbox">
    <nav>
      <ul class="center-member-profile-nav-ul">
        <li id="profile"><a th:href="@{/centerMypage/updateProfile}">개인정보수정</a></li>
        <li id="mywrite"><a th:href="@{/centerMypage/writeInfoCommuList}"> 작성글조회</a></li>
        <li id="volunteer"><a href="./center-mypage-volun-list.html"> 봉사</a></li>
        <li id="adopt"><a href="./center-mypage-adopt-adopt-list.html"> 입양</a></li>
        <li id="notebox"><a th:href="@{/centerMypage/noteboxSendList}">쪽지함</a></li>
        <div id="choice"></div>
        <li id="withdrawal"><a href="./center-mypage-withdrawal.html"> 회원탈퇴</a></li>
      </ul>
    </nav>
  </div>
  <!-- 게시판 제목 -->
  <div class="center-member-profile-navboard">
    <nav>
      <ul class="center-member-profile-navboard-ul">
        <li><a th:href="@{/centerMypage/noteboxSendList}">보낸쪽지함</a></li>
        <div id="choice"></div>
        <li><a th:href="@{/centerMypage/noteboxReceiveList}">받은쪽지함</a></li>
      </ul>
    </nav>
  </div>
  <!-- 쪽지 목록 -->
  <div class="center-member-profile-noteboard-container">
    <ul>
      <li class="paginationList" th:each="note : ${noteboxSendList}">
        <div class="notebox-list-contents">
          <div class="note-profile-namebox">
            <div class="note-profile-name">
              <span th:text="${note.noteboxReceiverName}">이름</span>
            </div>
          </div>
          <div class="note-note-content"  id="sendList-area">
            <div>
              <div class="noteboxNo" style="display: none;" th:text="${note.noteboxSendNo}"></div>
            </div>
            <div class="note-title">
              <b th:text="${note.noteboxSendTitle}">제목</b>
            </div>
            <div class="note-body" th:text="${note.noteboxSendContent}">내용입니다</div>
          </div>
          <div class="note-note-date" th:text="${note.noteboxSendRegiDate}">날짜</div>
        </div>
      </li>
    </ul>
    <div class="send-button">
      <a th:href="@{/centerMypage/noteboxWrite}">
        <button>쪽지 보내기</button>
      </a>
    </div>
  </div>


  <!-- 페이지네이션 -->
  <div id="pagination" class="pagination"></div>
<!--  <div class="pagination">-->
<!--    <button class="prev">◀</button>-->
<!--    <button class="page">1</button>-->
<!--    <button class="page">2</button>-->
<!--    <button class="page">3</button>-->
<!--    <button class="page">4</button>-->
<!--    <button class="page">5</button>-->
<!--    <button class="next">▶</button>-->
<!--  </div>-->
</main>
<footer th:replace="~{/fragment/footer :: footer}"></footer>
</body>
<script defer th:src="@{/js/centermypage/center-mypage-notebox-sendpage.js}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
</html>