<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>센터 아이디 찾기 결과</title>
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}">
    <link rel="stylesheet" th:href="@{/css/center/center-findIdOk.css}">
</head>
<body>
<header class="header" th:replace="~{/fragment/header :: header}"></header>

<main class="find-id-result-container">
    <h1>센터회원 아이디 찾기</h1>
    <p class="result-message">
        <span th:text="${centerMemberName}">센터</span>님의 아이디는
        <span id="foundId" th:text="${centerMemberId}"></span> 입니다
    </p>
    <div class="button-group">
        <button id="loginButton" th:onclick="|location.href='@{/member/login-select}'|">로그인 하러가기</button>
        <button id="findPasswordButton" th:onclick="|location.href='@{/center/center-findPw}'|">비밀번호 찾기</button>
    </div>
</main>

<footer th:replace="~{/fragment/footer :: footer}"></footer>
<script th:src="@{/js/center/center-findIdOk.js}"></script>
</body>
</html>