<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>센터회원 비밀번호 찾기</title>
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}">
    <link rel="stylesheet" th:href="@{/css/center/center-findPw.css}">
</head>
<body>
<header class="header" th:replace="~{/fragment/header :: header}"></header>

<main class="find-pw-container">
    <h1>센터회원 비밀번호 찾기</h1>
    <form id="findPwForm" th:action="@{/center/center-findPw}" onsubmit="return false;">
        <div class="input-group">
            <label for="userName">센터 이름</label>
            <input type="text" id="userName" name="userName" required>
        </div>
        <div class="input-group">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="userId" required>
        </div>
        <div class="input-group">
            <label for="userEmail">등록된 이메일</label>
            <input type="email" id="userEmail" name="userEmail" required>
        </div>
        <div class="button-group">
            <button type="button" id="findPwButton">비밀번호 찾기</button>
        </div>
    </form>
</main>

<footer th:replace="~{/fragment/footer :: footer}"></footer>
<script th:src="@{/js/center/center-findPw.js}"></script>
</body>
</html>