body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.find-pw-result-container {
    max-width: 400px;
    margin: 150px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.result-message {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.5;
}

.button-group {
    display: flex;
    justify-content: center;
}

#loginButton {
    padding: 10px 20px;
    background-color: #F5EAD9;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#loginButton:hover {
    background-color: #9B805D;
    color: white;
}