body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.find-id-result-container {
    max-width: 400px;
    margin: 150px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.result-message {
    font-size: 18px;
    margin-bottom: 30px;
}

#foundId {
    font-weight: bold;
    color: #9B805D;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

#loginButton {
    background-color: #F5EAD9;
    color: #333;
}

#loginButton:hover {
    background-color: #9B805D;
    color: white;
}

#findPasswordButton {
    background-color: #f0f0f0;
    color: #333;
}

#findPasswordButton:hover {
    background-color: #d0d0d0;
}