<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>봉사모집 글작성</title>
  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.js"></script>

  <link rel="stylesheet" href="../../css/volun/volun-volunwrite.css">
  <link rel="stylesheet" href="../../css/main/header.css">
  <link rel="stylesheet" href="../../css/main/footer.css">
</head>
 
<body>
  <header class="header">
    <div class="logo-nav">
      <div class="logo">
        <a href="../../html/main/main.html">
          <img src="../../img/header-logo.png" alt="로고이미지">
        </a>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="../dogmap/dogmap.html">유기견 보호소</a>
            <div class="dropdown-content">
              <a href="../dogmap/dogmap.html">유기견 보호소</a>
            </div>
          </li>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="../volun/volun-main.html">봉사</a>
              <div class="dropdown-content">
                <a href="../volun/volun-main.html">봉사 메인</a>
                <a href="../volun/volun-volun-main.html">봉사 신청</a>
                <a href="../../html/volun/volun-car-main-guest.html">카풀</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../donation/donation-main-guest.html">기부</a>
              <div class="dropdown-content">
                <a href="../donation/donation-main-guest.html">기부 게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../adopt/adopt-main.html">입양</a>
              <div class="dropdown-content">
                <a href="../adopt/adopt-adopt.html">안심 입양</a>
                <a href="../adopt/adopt-protection.html">임시 보호</a>
                <a href="../adopt/adopt-review.html">후기</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../commu/comu-main-guest.html">커뮤니티</a>
              <div class="dropdown-content">
                <a href="../commu/comu-main-guest.html">자유게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../notice/notice-list.html">공지사항</a>
              <div class="dropdown-content">
                <a href="../notice/notice-list.html">공지</a>
              </div>
            </li>
          </ul>
      </nav>
    </div>
    <div class="user-section">
      <ul class="user-actions">
        <li class="user-action"><a href="../member/login-select.html">로그인</a></li>
        <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>
      </ul>
    </div>
  </header>
  <main>
    <!-- 입양 메인 크기 -->
    <div class="volun-main-size">
      <!-- 입양/임보/후기 게시판 바 -->
      <div class="volun-nav">
        <a href="../../html/volun/volun-volun-main.html">
          <div class="volun-navList">봉사</div>
        </a>
        <a href="../../html/volun/volun-main-member.html">
          <div class="volun-navList">카풀</div>
        </a>
      </div>

      <!-- 입양신청 글 등록 -->
      <div class="volun-wirtebanner">봉사모집 등록</div>

      <br>

      <!-- 글작성 박스 -->
      <div class="volun-write-area">
        <form action="링크" method="post">
          <br>
          <!-- 모집 기간 입력 -->
          <div class="volun-write-box">
            <div class="volun-write-subtitle">*모집 기간</div>
            시작일 : 　<input class="volun-write-period" type="date" name="start-date">　　
            종료일 : 　<input class="volun-write-period" type="date" name="end-date">
          </div>
          <!-- 봉사일 입력 -->
          <div class="volun-write-box">
            <div class="volun-write-subtitle">*봉사 기간</div>
            시작일 : 　<input class="volun-write-day" type="date" name="start-date">　　
            종료일 : 　<input class="volun-write-day" type="date" name="end-date">
          </div>
          <!-- 봉사지역 입력 -->
          <div class="volun-write-box">
            <div class="volun-write-subtitle">*지역</div>
            <input class="volun-write-local" type="text" id="localInput" onblur="checkLocalInput()">　　
          </div>
          <!-- 봉사지역 미입력 에러메세지 -->
          <div class="localError">
            <div class="volun-write-subtitle" id="localError2" style="display: none;"></div>
            <div id="localError" style="color: red; display: none;">지역을 입력해주세요</div>
          </div>
          <!-- 봉사시간 입력 -->
          <div class="volun-write-box">
            <div class="volun-write-subtitle">*봉사시간</div>
            <input class="volun-write-time" type="text" id="timeInput" onblur="checkTimeInput()" placeholder="10:00 ~ 12:00">　　
          </div>
          <!-- 봉사시간 미입력 에러메세지 -->
          <div class="timeError">
            <div class="volun-write-subtitle" id="timeError2" style="display: none;"></div>
            <div id="timeError" style="color: red; display: none;">봉사시간을 입력해주세요</div>
          </div>
          <!-- 모집인원 입력 -->
          <div class="volun-write-box">
            <div class="volun-write-subtitle">*모집인원</div>
            <input class="volun-write-people" type="text" id="peopleInput" onblur="checkPeopleInput()">　　
          </div>
          <!-- 모집인원 미입력 에러메세지 -->
          <div class="peopleError">
            <div class="volun-write-subtitle" id="peopleError2" style="display: none;"></div>
            <div id="peopleError" style="color: red; display: none;">모집인원을 입력해주세요</div>
          </div>

          <br><br>

          <!-- 썸머노트 -->
          <div class="content">
            <form method="post" action="">
              <input id="subject" name="subject" class="volunwrite-title" placeholder="제목을 입력해주세요">
              <textarea id="contents" name="contents"></textarea>
            </form>
          </div>

          <!-- 등록/취소 버튼 -->
          <div class="volun-write-button-box">
            <a href="../../html/volun/volun-volundetail.html">
              <button class="volun-write-button" type="button">등록</button>
            </a>
            <button class="volun-cancle-button" type="button" onclick="cancleClick()">취소</button>
          </div>
        </form>
      </div>
  </main>

</body>

<footer>
  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>
    © NEXT LEVEL. All Rights Reserved</h6>
</footer>

<script defer src="../../js/main/header.js"></script>
<script defer src="../../js/volun/volun-volunwrite.js"></script>



</html>