<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>봉사메인</title>
  <link rel="stylesheet" href="../../css/volun/volun-volun-main.css">
  <link rel="stylesheet" href="../../css/main/header.css">
  <link rel="stylesheet" href="../../css/main/footer.css">
</head>

<body>
  <header class="header">
    <div class="logo-nav">
      <div class="logo">
        <a href="../../html/main/main.html">
          <img src="../../img/header-logo.png" alt="로고이미지">
        </a>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="../dogmap/dogmap.html">유기견 보호소</a>
            <div class="dropdown-content">
              <a href="../dogmap/dogmap.html">유기견 보호소</a>
            </div>
          </li>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="../volun/volun-main.html">봉사</a>
              <div class="dropdown-content">
                <a href="../volun/volun-main.html">봉사 메인</a>
                <a href="../volun/volun-volun-main.html">봉사 신청</a>
                <a href="../../html/volun/volun-car-main-guest.html">카풀</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../donation/donation-main-guest.html">기부</a>
              <div class="dropdown-content">
                <a href="../donation/donation-main-guest.html">기부 게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../adopt/adopt-main.html">입양</a>
              <div class="dropdown-content">
                <a href="../adopt/adopt-adopt.html">안심 입양</a>
                <a href="../adopt/adopt-protection.html">임시 보호</a>
                <a href="../adopt/adopt-review.html">후기</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../commu/comu-main-guest.html">커뮤니티</a>
              <div class="dropdown-content">
                <a href="../commu/comu-main-guest.html">자유게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../notice/notice-list.html">공지사항</a>
              <div class="dropdown-content">
                <a href="../notice/notice-list.html">공지</a>
              </div>
            </li>
          </ul>
      </nav>
    </div>
    <div class="user-section">
      <ul class="user-actions">
        <li class="user-action"><a href="../member/login-select.html">로그인</a></li>
        <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>
      </ul>
    </div>
  </header>
  <main>
    <!-- 봉사 메인 크기 -->
    <div class="volun-main-size">
      <!-- 입양/임보/후기 게시판 바 -->
      <div class="volun-nav">
        <a href="../../html/volun/volun-volun-main.html">
          <div class="volun-navList">봉사</div>
        </a>
        <a href="../../html/volun/volun-main-member.html">
          <div class="volun-navList">카풀</div>
        </a>
      </div>
      <!-- 봉사 소제목 -->
      <div class="volun-title1">
        봉사
      </div>
      <!-- 전체/진행중/마감 버튼-->
      <div class="volun-title2">
        <label>
          <input type="radio" name="volun-radio" value="" checked>
          전체
        </label>
        <label>
          <input type="radio" name="volun-radio" value="">
          진행중
        </label>
        <label>
          <input type="radio" name="volun-radio" value="">
          마감
        </label>
      </div>

      <!-- 입양 글 목록 -->
      <div class="volun-postlist">
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
        <a href="../../html/volun/volun-volundetail.html">
          <div class="volun-post">
            <div class="volun-post-img"><img src="../../img/volun-main.jpg" width="250px" height="200px"></div>
            <div class="volun-post-intro">
              <div class="volun-post-status">[봉사모집]</div>
              <div class="volun-post-title">11월 4일 성남 유기견 봉사모집</div>
            </div>
            <div class="volun-post-content"><span>지역 : </span><span>경기도 성남시</span></div>
            <div class="volun-post-content"><span>날짜 : </span><span>2024년 11월 4일</span></div>
            <div class="volun-post-content"><span>시간 : </span><span>12:00 ~ 18:00</span></div>
            <div class="volun-post-content"><span>모집인원 : </span><span>8명</span></div>
            <div class="volun-post-content">등록일 : <span>2024-10-14</span> / 마감일 : <span>2024-10-31</span></div>
          </div>
        </a>
      </div>

      <br>

      <!-- 입양 등록 버튼 -->
      <div class="volun-button-box">
        <a href="../../html/volun/volun-volunwrite.html">
          <button class="volun-button">등록</button>
        </a>
      </div>

      <!-- 페이지네이션 -->
      <div class="volun-pagenation">
        <div>&lt;</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>&gt;</div>
      </div>
  </main>

</body>

<footer>
  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>
    © NEXT LEVEL. All Rights Reserved</h6>
</footer>

<script defer src="../../js/main/header.js"></script>



</html>