.find-pw-result-container {
    max-width: 400px;
    margin: 150px auto; /* 상단 여백 늘림 */
    padding: 80px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.result-message {
    margin: 20px 0;
    font-size: 18px;
    line-height: 1.6;
}

.button-group {
    margin-top: 30px;
}

#loginButton {
    width: 100%;
    padding: 10px;
    background-color: #F5EAD9;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#loginButton:hover {
    background-color: #9B805D;
    color: white;
}