.result-container {
    max-width: 400px;
    margin: 150px auto;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.result-text {
    margin: 20px 0;
    font-size: 18px;
}

.id-text {
    font-weight: bold;
    color: #9B805D;
}

.result-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background: #F5EAD9;
    color: #333;
}

.btn-primary:hover {
    background: #9B805D;
    color: #fff;
}

.btn-secondary {
    background: #f0f0f0;
    color: #333;
}

.btn-secondary:hover {
    background: #d0d0d0;
}