.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    background-color: #fff;
    height: 450px;
    overflow-y: auto;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.error-message {
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #ff0000;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

.login-form input.error {
    border-color: #ff0000;
}

.forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-password a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #F5EAD9;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background-color: #9B805D;
}

.social-login {
    margin-top: 20px;
    text-align: center;
}

.social-login p {
    margin-bottom: 10px;
    color: #666;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-btn {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.social-btn img {
    width: 50px;
    height: 50px;
}

.signup-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.signup-link span {
    color: #666;
    font-size: 14px;
}

.signup-link a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}