<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지-쪽지</title>
    <link rel="stylesheet" th:href="@{/css/centermypage/center-mypage-notebox-write.css}">
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}">
</head>

<body>
<header th:replace="~{fragment/header :: header}"></header>
<main>
    <div class="center-member-profile-navbox">
        <nav>
            <ul class="center-member-profile-nav-ul">
                <li id="profile"><a th:href="@{/centerMypage/updateProfile}">개인정보수정</a></li>
                <li id="mywrite"><a th:href="@{/centerMypage/writeInfoCommuList}"> 작성글조회</a></li>
                <li id="volunteer"><a href="./center-mypage-volun-list.html"> 봉사</a></li>
                <li id="adopt"><a href="./center-mypage-adopt-adopt-list.html"> 입양</a></li>
                <li id="notebox"><a th:href="@{/centerMypage/noteboxSendList}">쪽지함</a></li>
                <div id="choice"></div>
                <li id="withdrawal"><a href="./center-mypage-withdrawal.html"> 회원탈퇴</a></li>
            </ul>
        </nav>
    </div>

    <div class="note-wrap">
        <div class="note-title">
            <h1 th:text="${noteboxWriteDTO.noteboxReceiverName != null ? '답장 보내기' : '쪽지 보내기'}"></h1>
        </div>
        <form method="post" id="noteForm" th:action="@{/centerMypage/sendingNote}" th:object="${noteboxWriteDTO}">
            <div class="note-write-wrap">
                <div class="note-write">
                    <div class="note-title">
                        <input id="note-board-title" name="noteboxTitle" type="text" placeholder="제목을 입력해 주세요" required th:field="*{noteboxTitle}"/>
                    </div>
                    <div class="note-title">
                        <input id="note-board-nickname" name="noteboxReceiverName" type="text" placeholder="받는 분의 닉네임을 입력해 주세요" required th:field="*{noteboxReceiverName}"/>
                    </div>
                    <div class="note-cont">
                        <textarea id="note-board-content" name="noteboxContent" placeholder="내용을 입력하세요" required th:field="*{noteboxContent}"></textarea>
                    </div>
                </div>
            </div>
            <div class="note-btuall">
                <button class="note-btu" type="button" onclick="goBack()">
                    <span class="note-btu-sp">이전</span>
                </button>
                <button class="note-btu" type="submit">
                    <span class="note-btu-sp">보내기</span>
                </button>
            </div>
        </form>
    </div>

</main>
<footer th:replace="~{/fragment/footer :: footer}"></footer>
</body>
<script th:src="@{/js/centermypage/center-mypage-notebox-write.js}"></script>
</html>