<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공지 - 글 상세페이지</title>
  <link rel="stylesheet" th:href="@{/css/notice/notice-detail.css}" />
  <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
  <link rel="stylesheet" th:href="@{/css/main/main.css}">
  <script defer th:src="@{/js/main/main.js}"></script>
</head>

<body>

<header th:replace="~{fragment/header :: header}"></header>
  
  <main>
    <div class="post-guest-main"  th:each="notice : ${noticeViewList}">
      <div class="post-guest">
        <div class="topTitle" th:text="${notice.noticeTitle}"></div>
        <div id="line"></div>
        <div class="notice-detail-box">
          <!--게시판 상단 (제목, 닉네임)-->
          <div class="notice-addetail-content">
            <div class="notice-addetail-tcontent">작성자</div>
            <div class="notice-addetail-ttxt" th:text="${notice.adminId}"></div>
          </div>
          <div class="notice-addetail-content">
            <div class="notice-addetail-tcontent">작성일</div>
            <div class="notice-addetail-ttxt" th:text="${#dates.format(notice.noticeRegidate, 'yyyy-MM-dd HH:mm')}"></div>
          </div>
          <div class="notice-addetail-maincont" th:text="${notice.noticeContent}"></div>
        </div>


        <div class="volun-button">

          <div class="volun-admain-btuall-complaint">
            <button class="volun-admain-btu-complaint" type="button">
              <span class="volun-admain-btu-complaint-sp">목록</span>
            </button>
          </div>
      </div>

    </div>
  </main>

</body>

<footer th:replace="~{/fragment/footer :: footer}"></footer>

<script defer th:src="@{/js/notice/notice-detail.js}"></script>

</html>