<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지-쪽지</title>
  <link rel="stylesheet" th:href="@{/css/mypage/mypage-notebox-write.css}" />
  <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
  <link rel="stylesheet" th:href="@{/css/main/main.css}">
  <script defer th:src="@{/js/main/main.js}"></script>
  <script defer th:src="@{/js/mypage/mypage-notebox-write.js}" ></script>
</head>

<body>
<header th:replace="~{fragment/header :: header}"></header>
  <main>
    <div class="member-profile-navbox">
      <nav>
        <ul class="member-profile-nav-ul">
          <li id="profile"><a href="../../html/mypage/mypage-update.html">개인정보수정</li></a>
          <li id="posts"><a href="../../html/mypage/mypage-posts.html">작성글조회</li></a>
          <li id="volunteer"><a href="../../html/mypage/mypage-volunteer.html">봉사</li></a>
          <li id="adopt"><a href="../../html/mypage/mypage-adopt.html">입양</li></a>
          <li id="inbox"><a th:href="@{/mypage/inbox}">쪽지함</li>
          <div id="choice"></div></a>
          <li id="auth"><a href="../../html/mypage/mypage-auth.html">2차인증</li></a>
          <li id="withdrawal"><a href="../../html/mypage/mypage-quit.html">회원탈퇴</li></a>
        </ul>
      </nav>
    </div>
    <div class="note-wrap">
      <div class="note-title">
        <h1>쪽지 보내기</h1>
<!--        <h1 th:text="${noteboxWriteDTO.noteboxReceiverName != null ? '답장 보내기' : '쪽지 보내기'}"></h1>-->
      </div>
      <form method="post" id="noteForm" th:action="@{/mypage/sendingNote}" th:object="${mpNoteboxWriteDTO}">
        <div class="note-write-wrap">
          <div class="note-write">
            <div class="note-title">
              <input id="note-board-title" name="noteboxTitle" type="text" placeholder="제목을 입력해 주세요" required th:field="*{noteboxTitle}"/>
            </div>
            <div class="note-title">
              <input id="note-board-nickname" name="noteboxReceiverName" type="text" placeholder="받는 분의 닉네임을 입력해 주세요" required th:field="*{noteboxReceiverName}"/>
            </div>
            <div class="note-cont">
              <textarea id="note-board-content" name="noteboxContent" placeholder="내용을 입력하세요" required th:field="*{noteboxContent}"></textarea>
            </div>
          </div>
          </div>
        </div>
        <div class="notebox-admain-btuall">
          <button class="notebox-admain-btu" type="button" onclick="cancleClick()">
            <span class="notebox-admain-btu-sp">이전</span>
          </button>
          <button class="notebox-admain-btu" type="submit">
            <span class="notebox-admain-btu-sp">보내기</span>
          </button>
        </div>
      </form>
    </div>
    

  </main>
</body>

<footer th:replace="~{/fragment/footer :: footer}"></footer>



</html>