
.commu-main{
  width: 1080px;
  height: 900px;
  background-color: white;
  margin: 0 auto;
}

.commu{
  width: 800px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/*커뮤니티 게시판 회원*/
/*게시글 상단*/
a {
  text-decoration: none;
  color: black;
}

ul{
  display: flex; /* 가로로 나열 */
  list-style-type: none;
  margin: 0 auto; /* 중앙 정렬 */
}


.commu-header{
  height: 50px;
  margin: 0 auto;
  border-bottom: 2px solid #9B805D; /* 아래쪽 경계선 추가 */
}

.navcontainer {
  height: 30px;
  display: flex;
  margin: 10px 0 1px 0;
  align-items: center;
}

#navlist {
  display: flex;
  gap: 78px;
}

#navlist li{
  margin: 0 10px;
}


/* 분류, 제목, 작성자, 작성일 컨테이너 */
.commu-container {
  display: flex;
  width: 100%;
  height: 20px;
  padding: 20px 0px;
  border-bottom: 2px solid #9B805D;
  /* border-top: 2px solid rgb(51, 51, 51); */
  display: flex;
}

/* 분류 */
.commu-container-cate {
  flex-basis: 50px;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
  margin-left: 40px;
}

/* 제목 */
.commu-container-title {
  -webkit-box-flex: 1;
  flex-grow: 1;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}

/* 작성자, 작성일 */
.commu-container-audate {
  flex-basis: 100px;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}

/* 추천 */
.commu-container-good {
  flex-basis: 100px;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}

/* 게시글 목록 ul태그 */
.commu-ul-all {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0;
}

/* 게시글 목록 ul>li 태그 내부 스타일 */
.commu-ul-main {
  display: flex;
  flex-direction: row; /* li들을 가로로 정렬 */
  width: 100%;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #F5EAD9;
  list-style: none; /* li의 기본 점 제거 */
  padding: 0; /* ul의 기본 패딩 제거 */
}

/* 분류 */
.commu-cate {
  color: rgb(76, 76, 76);
  text-align: center;
  padding-left: 21px;
  width: 80px;
}

/* 제목 */
.commu-title {
  color: rgb(76, 76, 76);
  text-align: center;
  margin: 0 auto;
}

/* 글쓴이 */
.commu-author {
  text-align: center;
  padding: 20px 0px;
  color: rgb(76, 76, 76);
  flex-basis: 100px;
}

/* 작성날짜 */
.commu-date {
  text-align: center;
  padding: 20px 0px;
  flex-basis: 100px;
  color: rgb(153, 153, 153);
}

/* 추천 */
.commu-good {
  text-align: center;
  padding: 20px 0px;
  flex-basis: 100px;
  color: rgb(153, 153, 153);
}

/* 페이지네이션 */
.info-bg2{
  width: 400px;
  margin: 0 auto;
}

.info-bg2 .bottom-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 30px;
}

.info-bg2 .bottom-list .prev {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.info-bg2 .bottom-list a {
  color: #505050;
  border: 1px solid #ccc;
  box-sizing: border-box;
  width: 30px;
  font-size: 12px;
  height: 30px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.info-bg2 .bottom-list a.on {
  font-weight: bold;
  color: #9B805D;
  background: #F5EAD9;
}

.info-bg2 .bottom-list .prev {
  content: '';
  background: url('../../images/prev.png') no-repeat center;
  display: inline-block;
  background-size: contain;
  width: 6px;
  height: 10px;
}

.info-bg2 .bottom-list .next {
  content: '';
  background: url('../../images/next.png') no-repeat center;
  display: inline-block;
  background-size: contain;
  width: 6px;
  height: 10px;
}
li::marker {
  display: none;
}
li::marker {
  content: '';
}

/* 검색창 */
.bottom-search{
  display: flex;
  width: 400px;
  margin-top: 15px;
}

input[type="submit"] {
  background-color: #F5EAD9; /* 입력창 배경색 */
  border: 1px solid #ccc; /* 테두리 색상 */
  border-radius: 5px; /* 모서리 둥글게 */
  box-sizing: border-box; /* 패딩과 테두리를 포함한 너비 설정 */
  height: 26px;
  width: 35px;
}

input[type="submit"]:hover{
  background-color: #9B805D; /* 마우스를 올렸을 때 배경색 */
  color: white; /* 마우스를 올렸을 때 텍스트 색상 */
}

/* '글쓰기' 버튼 파트 컨테이너 */
.commu-admain-btuall {
  display: flex;
  width: 100%;
  padding: 10px 0px;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-top: -60px; /* 위로 올리기 위해 음수 값 사용 */
}

/* '글쓰기' 버튼 */
.commu-admain-btu {
  display: block;
  padding: 0px 10px;
  text-align: center;
  overflow: hidden;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  color: black;
  background-color:#F5EAD9;
  border: 0px none;
  margin-top: 20px;
  cursor: pointer;
}

/* '글쓰기' 폰트사이즈 */
.commu-admain-btuall span {
  font-size: 13px;
}

/* '글쓰기' 폰트 두께 */
.commu-admain-btu-sp {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

.commu-admain-btu:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 배경색 */
  color: white; /* 마우스를 올렸을 때 텍스트 색상 */
}







