*{
	font-family: 'GmarketSansMedium';
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.center-container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.center-form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.center-input-button-group {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

.center-input-button-group input {
  flex-grow: 1;
  width: calc(100% - 120px);
}

.center-input-button-group button {
  width: 110px;
  white-space: nowrap;
}

button:hover {
  background-color: #9B805D;
  color: white;
}

.center-button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#center-cancelBtn {
  background-color: #F5EAD9;
}

#center-cancelBtn:hover {
  background-color: #9B805D;
}

.center-required {
  color: red;
}

.center-error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  display: none;
}

input.error {
  border-color: red;
}

@media (max-width: 600px) {
  .center-container {
    margin: 20px;
  }
  
  .center-input-button-group {
    flex-direction: column;
  }
  
  .center-input-button-group input,
  .center-input-button-group button {
    width: 100%;
  }
}
.container {
	width: 100%;
	margin-left: 250px;
	margin-top: 55px;
}

.checkbox-line {
	line-height: 1px;
}

.board-info-box {
	border: 0.0625rem solid #f2f2f2;
	box-shadow: 11px 13px 11px -14px grey;
	background: #fff;
}

.info-title-box-flex {
	display: flex;
	position: fixed;
	justify-content: flex-start;
}

.info-title-box {
	width: 100%;
	height: 55px;
	border-radius: 3px;
	background: #fff;
	box-shadow: 11px 13px 11px -14px grey;
}

.info-table {
	margin: 0 auto;
	padding: 20px;
}

.board-info-title-box {
	padding: 20px 27px 0;
}

.board-info-title-box {
	font-size: 15px;
	font-weight: bold;
}

.search-text {
	box-shadow: 2px 2px 7px -2px grey;
	font-family: 'GmarketSansMedium';
	border: none;
	background-color: #fff;
	font-weight: bold;
	padding-left: 10px;
	width: 500px;
	height: 50px;
}

.search-btn {
	box-shadow: 2px 2px 7px -2px grey;
	font-family: 'GmarketSansMedium';
	border: none;
	width: 120px;
	height: 50px;
	background-color: #fff;
	font-weight: bold;
}

.select-name {
	padding-top: 20px;
	padding-left: 5px;
}

.delete-box-layout {
	display: flex;
	align-items: center;
	justify-content: space-between;

}

.delete-box {
	text-align: right;
  margin: 0 auto;
}

.delete-button {
	box-shadow: 2px 2px 7px -2px grey;
	font-family: 'GmarketSansMedium';
	border: none;
	width: 120px;
	height: 50px;
	background-color: #fff;
	font-weight: bold;
}

.container-margin {
	margin: 40px 100px 0px;
}

.board-info-box-layout {
	margin-top: 30px;
}

.page-button-box-layout {
	text-align: center;
	margin-top: 50px;
}

.page-button-box {
	display: flex;
	justify-content: center;
}

.page-button-active {
	width: 20px;
	height: 20px;
	background-color: #818298;
	color: #fff;
	border-radius: 2px;
}

.page-button {
	width: 20px;
	cursor: pointer;
}

.page-button-box {
	font-size: 13px;
}

.page-button-margin {
	margin: 0 auto;
}

.modify-button {
	padding-right: 20px;
}

.info-table .modify-button {
	width: 10%;
	font-weight: 500;
}

.modify-button button {
	border: none;
	background: none;
	font-size: inherit;
	font-family: 'GmarketSansMedium';
	font-weight: 500;
	margin-left: 5px;
}

.update-button-flex {
	display: flex;
	justify-content: flex-end;
}

.register-button {
	margin-right: 10px;
	box-shadow: 2px 2px 7px -2px grey;
	font-family: 'GmarketSansMedium';
	border: none;
	width: 120px;
	height: 50px;
	background-color: #fff;
	font-weight: bold;
}

.page-button-margin div {
	margin-top: 3px;
}

.right-button {
	margin-left: 10px;
	cursor: pointer;
	width: 15px;
}

.left-button {
	margin-right: 10px;
	width: 15px;
	cursor: pointer;
}

a.paging {
	display: inline-block;
	width: 30px;
	text-align: center;
	border-radius: 3px;
	margin-right: 15px;
	color: #7d7d7d;
	font-size: 15px;
}

.paging-border-blue {
	color: #0206af;
	border: 1px solid #0206af;
}

div#paging-wrap {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}

.info-table {
	display: flex;
	flex-direction: column;
}

.info-row {
	display: flex;
	padding: 10px;
	border-bottom: 1px solid #ddd;
}

.header-row {
	font-weight: bold;
	background-color: #f0f0f0;
}

.info-cell {
	padding: 10px;
	text-align: center;
	border-right: 1px solid #ddd;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: break-all;
}

.info-cell-no {
	width: 50px;
}

.info-cell-stat {
	width: 200px;
}

.info-cell-cate {
	width: 200px;
}

.info-cell-content {
	width: 200px;
	flex-grow: 1;
}

.checkbox-line {
	width: 50px;
}

.info-cell:last-child {
	border-right: none;
}

.gender-buttons {
  display: flex;
  gap: 10px;
}

.gender-btn {
  flex: 1;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
	text-align: center;
}

.gender-btn-active {
	flex: 1;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
	background-color: #9B805D;
  	color: white;
	text-align: center;
}