spring.application.name=HOPE_DOG
server.port=8060


#log4jdbc
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=hopedog
spring.datasource.hikari.password=1234
spring.datasource.hikari.maximum-pool-size=10



# Cool SMS Configuration
coolsms.api.key=NCSN6J7AG6XUESD0
coolsms.api.secret=HZMS3KILPGQ3OBLU66YCMPKJDJLVDE8X
coolsms.from.number=01047289077


#file dir
file.dir = C:/upload/

#file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB
spring.servlet.multipart.file-size-threshold=100MB




spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gichul514@naver.com
spring.mail.password=FPRNJ39NQ5GV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# Spring Security ?? ?? ?? (????)
logging.level.org.springframework.security=DEBUG

# ?? ??? ??
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true





# Kakao OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=452c48b8363049ff64b24e91ae2fa180
spring.security.oauth2.client.registration.kakao.client-secret=HdFKmVEIku2jf022nhmbMZ5AGMorE9WT
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id




# Naver OAuth2 ??
spring.security.oauth2.client.registration.naver.client-id=07O2fGrC6ErCupFCWjuj
spring.security.oauth2.client.registration.naver.client-secret=tcZ42GeD_X
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

