<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>헤더</title>
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
</head>
<body>
<header class="header">
    <div class="logo-nav">
        <div class="logo">
            <a th:href="@{/main/main}">
                <img th:src="@{/img/header_logo.png}" alt="로고이미지">
            </a>
        </div>
        <nav>
            <ul class="nav-items">
                <li class="nav-item">
                    <a th:href="@{/dogmap}">유기견 보호소</a>
                    <div class="dropdown-content">
                        <a th:href="@{/dogmap}">유기견 보호소</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a th:href="@{/volun/main}">봉사</a>
                    <div class="dropdown-content">
                        <a th:href="@{/volun/main}">봉사 메인</a>
                        <a th:href="@{/volun/apply}">봉사 신청</a>
                        <a th:href="@{/volun/carpool}">카풀</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a th:href="@{/dona/list}">기부</a>
                    <div class="dropdown-content">
                        <a th:href="@{/dona/list}">기부 게시판</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a th:href="@{/adopt/main}">입양</a>
                    <div class="dropdown-content">
                        <a th:href="@{/adopt/safe}">안심 입양</a>
                        <a th:href="@{/adopt/temp}">임시 보호</a>
                        <a th:href="@{/adopt/review}">후기</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a th:href="@{/community/main}">커뮤니티</a>
                    <div class="dropdown-content">
                        <a th:href="@{/community/board}">자유게시판</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a th:href="@{/notice/list}">공지사항</a>
                    <div class="dropdown-content">
                        <a th:href="@{/notice/list}">공지</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="user-section">
        <!-- 비로그인 상태 -->
        <ul class="user-actions" th:if="${session.memberNo == null && session.centerMemberNo == null}">
            <li class="user-action"><a th:href="@{/member/login-select}">로그인</a></li>
            <li class="user-action"><a th:href="@{/member/join-select}">회원가입</a></li>
        </ul>

        <!-- 일반 회원 로그인 상태 (HOPEDOG + KAKAO + NAVER) -->
        <ul class="user-actions"
            th:if="${session.memberNo != null && (session.memberLoginStatus == 'HOPEDOG' || session.memberLoginStatus == 'KAKAO' || session.memberLoginStatus == 'NAVER') && session.centerMemberNo == null}">
            <li class="user-action"><a th:href="@{/mypage/mypage}">마이페이지</a></li>
            <li class="user-action"><a th:href="@{/member/logout}">로그아웃</a></li>
        </ul>

        <!-- 센터 회원 로그인 상태 -->
        <ul class="user-actions"
            th:if="${session.centerMemberNo != null && session.memberNo == null}">
            <li class="user-action"><a th:href="@{/centerMypage/centerProfile}">센터마이페이지</a></li>
            <li class="user-action"><a th:href="@{/center/center-logout}">로그아웃</a></li>
        </ul>
    </div>
</header>
</body>
</html>