.commu-main{
  width: 1080px;
  height: 1000px;
  background-color: white;
  margin: 0 auto;
}

/*게시글 상단*/

a {
  text-decoration: none;
  color: black;
}

ul{
  display: flex; /* 가로로 나열 */
  list-style-type: none;
  margin: 0 auto; /* 중앙 정렬 */
}


.comm-header{
  height: 50px;
  width: 1080px;
  border-bottom: 2px solid #9B805D; /* 아래쪽 경계선 추가 */
}

.navcontainer {
  height: 30px;
  display: flex;
  margin: 10px 0 1px 0;
  align-items: center;
}

#navlist {
  display: flex;
  gap: 78px;
}

#navlist li{
  margin: 0 10px;
}

/* 커뮤니티 글 작성 */
.protect-wirtebanner{
  background-color: #F5EAD9;
  width: 1080px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-top: 2px solid #9B805D;
}

/* 글작성 박스 */
.protect-write-area{
  width: 800px;
  height: auto;
  border: solid 1px #9B805D;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.protect-write-button-box{
  width: 780px;
  height: 70px;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
}

.review-write-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.review-write-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

.review-cancle-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.review-cancle-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

/* 지울꺼임 제목/본문 api사용예정 */
.title{
  background-color: white;
  width: 780px;
  height: 50px;
}

.content{
  background-color: white;
  width: 780px;
  height: 400px;
}

/* 썸머노트 크기 js에서도 설정해야함 */
.content{
  width: 780px;
  height: 670px;
}

.adoptwrite-title{
  width: 780px;
  height: 50px;
}

.adoptwrite-title::placeholder,
textarea::placeholder {
  color: black; /* 원하는 색상으로 변경 */
  font-weight: bold;
}