* {
  margin: 0;
  padding: 0;
}

main{
  background-color: white;
  width: 1080px;
  height: auto;
  margin: auto;
}

/* 마이페이지 목록 */
.member-profile-navbox{
  margin: 0 auto;
  /* border: 1px solid black; */
  border-bottom: 2px solid #9B805D;
  border-top: 2px solid #9B805D;
  width: 1080px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.member-profile-nav-ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  position: relative;
  z-index: 0;
}

.member-profile-nav-ul a{
  display: flex;
  text-decoration: none;
  list-style: none;
  color: black;
}

#choice {
  width: 20px;
  height: 20px;
  border-radius: 100px;
  background-color: #9B805D;
  transform: translate(-30px, 15px);
  position: relative;
  z-index: -1;
}

.member-profile-nav-ul li{
  margin: 20px;
  font-size: 20px;
  cursor: pointer;
}

.member-inbox-navbox {
  margin-top: 50px;
  width: 1080px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#member-inbox {
  margin-left: 50px;
}

#member-outbox {
  margin-left: 20px;
}

.member-outbox-nav-ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  position: relative;
  z-index: 1;
  font-size: 25px;
}

.member-outbox-nav-ul a{
  display: flex;
  text-decoration: none;
  list-style: none;
  color: black;
  margin-right: 10px;
}

#outbox-choice {
  width: 20px;
  height: 20px;
  border-radius: 100px;
  background-color: #9B805D;
  transform: translate(-20px, -5px);
  position: relative;
  z-index: -1;
}

#line {
  width: 850px;
  height: 4px;
  background-color: #9B805D;
  margin: 0 auto;
}



/* 게시글 리스트 영역 */
.member-notebox-container{
  margin: 0 auto;
  width: 850px;
  height: 500px;
  /* border: 1px solid black; */
}

/* 게시글 제목 */
.member-notebox-titlebox{
  display: flex;
  text-align: center;
  list-style: none;
  border-bottom: 2px solid #F5EAD9;
}

/* .member-notebox-titlebox li:nth-child(1){
  width: 10%;
  margin: 20px;
} */

.member-notebox-titlebox li:nth-child(1){
  width: 10%;
  margin: 20px;
}

.member-notebox-titlebox li:nth-child(2){
  width: 10%;
  margin: 20px;
}

.member-notebox-titlebox li:nth-child(3){
  width: 20%;
  margin: 20px;
}
.member-notebox-titlebox li:nth-child(4){
  width: 40%;
  margin: 20px;
}
.member-notebox-titlebox li:nth-child(5){
  width: 10%;
  margin: 20px;
}

/* 게시글 목록 */
.member-notebox-contentsbox{
  width: 850px;
  height: 50px;
  /* border: 1px solid blue; */
}

.member-notebox-content{
  list-style: none;
}

.member-notebox-contentbox{
  height: 300px;
  display: flex;
  text-align: center;
  list-style: none;
  border-bottom: 1px solid #F5EAD9;
}

.member-notebox-contentbox li a {
  display: flex;
  text-decoration: none;
  list-style: none;
  color: black;
}
/* 
.member-notebox-contentbox li:nth-child(1){
  width: 10%;
  margin: 20px;
  font-size: 13px;
} */

.member-notebox-contentbox li:nth-child(1){
  width: 10%;
  margin: 20px;
  font-size: 13px;
}

.member-notebox-contentbox li:nth-child(2){
  width: 10%;
  margin: 20px;
  font-size: 13px;
}

.member-notebox-contentbox li:nth-child(3){
  width: 20%;
  margin: 20px;
}
.member-notebox-contentbox li:nth-child(4){
  width: 40%;
  margin: 20px;
}
.member-notebox-contentbox li:nth-child(5){
  width: 10%;
  margin: 20px;
  font-size: 13px;
}

/* 답장/삭제 버튼 */
.button-box{
  display: flex;
  margin-left: 20px;
}

.button-box button{
  background-color: #F5EAD9;
  color: black;
  cursor: pointer;
  border-radius: 15px;
  width: 70px;
  height: 40px;
  margin: 20px 5px;
  border: none;
}

/* 페이지네이션 */

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0 20px 0;
}

/* 버튼 */
.pagination button {
  background-color: #F5EAD9;
  color: black;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #9B805D;
  color: white;
}

button.prev, button.next {
  font-weight: bold;
}


/* '글쓰기' 버튼 파트 컨테이너 */
.outbox-admain-btuall {
  display: flex;
  width: 100%;
  padding: 10px 0px;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-top: -270px; /* 위로 올리기 위해 음수 값 사용 */
  margin-left: 120px;
  margin-bottom: 50px;
}

/* '글쓰기' 버튼 */
.outbox-admain-btu {
  display: block;
  padding: 0px 10px;
  text-align: center;
  overflow: hidden;
  width: 100px;
  height: 50px;
  border-radius: 15px;
  color: black;
  background-color:#F5EAD9;
  border: 0px none;
  margin-right: 145px;
  margin-top: 200px;
  cursor: pointer;
}

.outbox-admain-btu a {
  color: black;
}

/* '글쓰기' 폰트사이즈 */
.outbox-admain-btuall span {
  font-size: 15px;
}

/* '글쓰기' 폰트 두께 */
.outbox-admain-btu-sp {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

.outbox-admain-btu:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 배경색 */
  color: white; /* 마우스를 올렸을 때 텍스트 색상 */
}

.outbox-admain-btu:hover a {
  background-color: #9B805D; /* 마우스를 올렸을 때 배경색 */
  color: white; /* 마우스를 올렸을 때 텍스트 색상 */
}