main{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adopt-main-size{
  width: 1080px;
  height: 1300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.adopt-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  width: 1080px;
  min-height: 60px;
  background-color: white;
  border-top: solid 2px #9B805D;
  border-bottom: solid 2px #9B805D;
}

.adopt-navList{
  font-size: 18px;
  font-weight: bold;
  width: 180px;
  text-align: center;
}

.adopt-navList:hover {
  cursor: pointer; /* 마우스 오버 시 커서를 포인터로 변경 */
}

.adopt-title1{
  width: 980px;
  height: 45px;
  background-color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  display: flex;
  align-items: center;
}

.adopt-title2{
  width: 980px;
  height: 35px;
  background-color: white;
  font-size: 16px;
  display: flex; 
  justify-content: flex-end; 
  gap: 15px;
}

.adopt-postlist{
  width: 1000px;
  height: auto;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 10px;
}

.adopt-post:hover {
  cursor: pointer;
}

.adopt-post{
  height: 350px;
  background-color: #F5EAD9;
  text-align: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}


.adopt-post-intro{
  display: flex;
  gap: 5px;
}

.adopt-post-status{
  font-weight: bold;
}

.adopt-post-title{
  max-width: 200px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.adopt-post-content{
  font-size: 12px;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.adopt-post-content2{
  font-size: 12px;
}

.adopt-button-box{
  width: 1000px;
  height: 70px;
  display: flex;
  justify-content: flex-end;
}

.adopt-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  color: black;
}

.adopt-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

.adopt-pagenation{
  width: 1000px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

a {
  text-decoration: none;
  color: inherit; 
}

/* 페이지네이션 */
.pagination {
  display: flex; /* 가로로 나열하기 위해 flexbox 사용 */
  justify-content: center; /* 중앙 정렬 */
  align-items: center; /* 수직 정렬 */
}

.page-box {
  list-style-type: none; /* 기본 리스트 스타일 제거 */
  display: flex; /* 가로로 나열하기 위해 flexbox 사용 */
  gap: 10px; /* 각 페이지 번호 사이의 간격 */
}

.page-a {
  text-decoration: none; /* 링크의 밑줄 제거 */
}

.page-num{
  border-radius: 5px;
  width: 30px;
  height: 30px;
  background-color: #F5EAD9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-num:hover {
  background-color: #9B805D;
}
