<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 글쓰기</title>
  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.js"></script>


  <link rel="stylesheet" href="../../css/volun/volun-car-post-write.css">
  <link rel="stylesheet" href="../../css/main/header.css">
  <link rel="stylesheet" href="../../css/main/footer.css">
</head>

<body>
  <header class="header">
    <div class="logo-nav">
      <div class="logo">
        <a href="../../html/main/main.html">
          <img src="../../img/header-logo.png" alt="로고이미지">
        </a>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="../dogmap/dogmap.html">유기견 보호소</a>
            <div class="dropdown-content">
              <a href="../dogmap/dogmap.html">유기견 보호소</a>
            </div>
          </li>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="../volun/volun-main.html">봉사</a>
              <div class="dropdown-content">
                <a href="../volun/volun-main.html">봉사 메인</a>
                <a href="../volun/volun-volun-main.html">봉사 신청</a>
                <a href="../../html/volun/volun-car-main-guest.html">카풀</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../donation/donation-main-guest.html">기부</a>
              <div class="dropdown-content">
                <a href="../donation/donation-main-guest.html">기부 게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../adopt/adopt-main.html">입양</a>
              <div class="dropdown-content">
                <a href="../adopt/adopt-adopt.html">안심 입양</a>
                <a href="../adopt/adopt-protection.html">임시 보호</a>
                <a href="../adopt/adopt-review.html">후기</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../commu/comu-main-guest.html">커뮤니티</a>
              <div class="dropdown-content">
                <a href="../commu/comu-main-guest.html">자유게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../notice/notice-list.html">공지사항</a>
              <div class="dropdown-content">
                <a href="../notice/notice-list.html">공지</a>
              </div>
            </li>
          </ul>
      </nav>
    </div>
    <div class="user-section">
      <ul class="user-actions">
        <li class="user-action"><a href="../member/login-select.html">로그인</a></li>
        <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="volun-main">
      <!-- 봉사, 카풀 게시판 바 -->
      <div class="volun-nav">
        <div class="volun-navList">봉사</div>
        <div class="volun-navList1">카풀</div>
      </div>


      <!-- 카풀 글 작성 -->
      <div class="car-wirtebanner">글 작성</div>

      <br>

      <!-- 글작성 박스 -->
      <div class="car-write-area">
        <form action="링크" method="post">
          <br>
          <div class="input-group">
            <!-- 카테고리 선택 -->
            <div class="category-select">
              <label for="category">카테고리:</label>
              <select id="category" name="category">
                <option value="태워주세요">태워주세요</option>
                <option value="태워줄게요">태워줄게요</option>
              </select>
            </div>

            <br><br>
            <!-- 썸머노트 -->
            <div class="content">
              <form method="post" action="">
                <input id="subject" name="subject" class="adoptwrite-title" placeholder="제목을 입력해주세요">
                <textarea id="contents" name="contents"></textarea>
              </form>
            </div>

            <!-- 등록/취소 버튼 -->
            <div class="car-write-button-box">
              <button class="review-write-button" type="button"
                onclick="if(registration()) { location.href='../../html/volun/volun-car-main-member.html'; }">등록</button>
              <button class="review-cancle-button" type="button" onclick="Cancel()">취소</button>
            </div>
        </form>
      </div>
    </div>
  </main>
</body>


<footer>
  <div class="footer-links">
    <a href="../member/term.html">이용약관</a> |
    <a href="../member/term.html">개인정보처리방침</a>
  </div>
  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>
    © NEXT LEVEL. All Rights Reserved</h6>
</footer>

<script defer src="../../js/main/header.js"></script>
<script defer src="../../js/volun/volun-car-post-write.js"></script>

</html>