<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>봉사 메인</title>
  <link rel="stylesheet" href="../../css/volun/volun-mian.css">
  <link rel="stylesheet" href="../../css/main/header.css">
  <link rel="stylesheet" href="../../css/main/footer.css">
</head>

<body>
  <header class="header">
    <div class="logo-nav">
      <div class="logo">
        <a href="../../html/main/main.html">
          <img src="../../img/header-logo.png" alt="로고이미지">
        </a>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="../dogmap/dogmap.html">유기견 보호소</a>
            <div class="dropdown-content">
              <a href="../dogmap/dogmap.html">유기견 보호소</a>
            </div>
          </li>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="../volun/volun-main.html">봉사</a>
              <div class="dropdown-content">
                <a href="../volun/volun-main.html">봉사 메인</a>
                <a href="../volun/volun-volun-main.html">봉사 신청</a>
                <a href="../../html/volun/volun-car-main-guest.html">카풀</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../donation/donation-main-guest.html">기부</a>
              <div class="dropdown-content">
                <a href="../donation/donation-main-guest.html">기부 게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../adopt/adopt-main.html">입양</a>
              <div class="dropdown-content">
                <a href="../adopt/adopt-adopt.html">안심 입양</a>
                <a href="../adopt/adopt-protection.html">임시 보호</a>
                <a href="../adopt/adopt-review.html">후기</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../commu/comu-main-guest.html">커뮤니티</a>
              <div class="dropdown-content">
                <a href="../commu/comu-main-guest.html">자유게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../notice/notice-list.html">공지사항</a>
              <div class="dropdown-content">
                <a href="../notice/notice-list.html">공지</a>
              </div>
            </li>
          </ul>
      </nav>
    </div>
    <div class="user-section">
      <ul class="user-actions">
        <li class="user-action"><a href="../member/login-select.html">로그인</a></li>
        <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>
      </ul>
    </div>
  </header>
  <main>
    <!-- 입양 메인 크기 -->
    <div class="volun-main-size">
      <!-- 입양/임보/후기 게시판 바 -->
      <div class="volun-nav">
        <a href="../../html/volun/volun-volun-main.html">
          <div class="volun-navList">봉사</div>
        </a>
        <a href="../../html/volun/volun-main-member.html">
          <div class="volun-navList">카풀</div>
        </a>
      </div>

      <!-- 입양메인배너1 -->
      <div class="volun-banner1">
        "하루에 유기되는 반려동물은 평균 370마리 정도로 추정됩니다."
        <br><br>
        "사랑으로 아이들의 기억을 지워주세요"
      </div>

      <!-- 입양메인배너1 -->
      <div class="volun-banner2">
        아이들에게 행복한 하루를 선물하세요!
      </div>

      <!-- 입양메인배너1 -->
      <div class="volun-banner3">
        <div><img src="../../img/volun-main.jpg" width="900px" height="550px"></div>
        <div class="volun-banner3-notice">유기견 봉사 안내</div>
        <div class="volun-banner3-inner">
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
          <div class="volun-banner3-list">
            <div class="volun-banner3-cate">[봉사모집]</div>
            <div class="volun-banner3-title">11월 4일 성남 유기견 봉사원 모집합니다</div>
            <div class="volun-banner3-nickname">에드워드리</div>
            <div class="volun-banner3-date">2024-10-27</div>
            <div class="volun-banner3-status">[진행중]</div>
          </div>
        </div>
      </div>
    </div>
  </main>

</body>

<footer>
  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>
    © NEXT LEVEL. All Rights Reserved</h6>
</footer>

<script defer src="../../js/main/header.js"></script>

</html>