@charset "UTF-8";

.container {
	width: 100%;
	margin-left: 100px;
	margin-right: 100px;
	margin-top: 55px;
}

.info-flex {
	display: flex;
	justify-content: space-between;
}

.board-info-box-layout {
	width: 45%;
	border: 0.0625rem solid #f2f2f2;
	box-shadow: 11px 13px 11px -14px grey;
	background: #fff;
}

.container-margin {
  min-height: 600px;
	justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.info-title-box-flex {
	display: flex;
	position: fixed;
	justify-content: flex-start;
}

.info-title-box {
	width: 100%;
	height: 55px;
	border-radius: 3px;
	background: #fff;
	box-shadow: 11px 13px 11px -14px grey;
}

.info-table {
	margin: 0 auto;
	padding: 10px 30px;
}

.board-info-title-box {
	display: flex;
	justify-content: space-between;
	padding: 20px 27px 15px;
	font-size: 15px;
	font-weight: bold;
}

.select-name {
	padding-top: 20px;
	padding-left: 5px;
	margin-left: auto; /* 추가 */
}

.container-margin {
	margin: 40px 250px 0px;
}

.board-info-box-layout {
	margin-top: 30px;
}

.span-bold {
	font-weight: bold;
}

.info-member {
	margin-bottom: 10px;
}

.info-tag {
	font-size: 13px;
	color: #c1c1c1;
}

.info span {
	font-size: 13px;
	font-weight: bold;
}

div.margin {
	margin-top: 50px;
}

div.margin span {
	font-size: 14px;
}

.write-count-box {
	display: flex;
	justify-content: flex-start;
}

.count {
	padding-left: 15px;
}

.board-info-box-layout2 {
	height: 300px;
}

.board-info-box-flex {
	display: flex;
	justify-content: space-between;
}


div.info-table>div.board_info {
	/* display: inline-block; */
	margin-right: 12px;
}

.info-table div {
	margin: 5px 0;
}

.info-table button {
	font-family: 'GmarketSansMedium';
	width: 100px;
	height: 30px;
	background-color: #4F6DF5;
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	border: none;
}

div.board_content {
	min-height: 320px;
}

.board-info-box {
	width: 100%;
}

.board_register_date {
	padding-bottom: 8px;
	margin: 0 !important;
}

.modify_button_wrapper {
	margin: 0;
	padding-top: 16px;
}

.info-table>div {
	margin: 0;
	padding: 4px 0;
}

.board-info-box-layout hr {
	height: 1px;
	background: #f2f1f1;
	border: 0;
	margin: 8px 0;
}

.info-table {
  display: flex;
  flex-direction: column;
}

.info-row {
  display: flex;
  padding: 10px;
	height: 24px;
  border-bottom: 1px solid #F5EAD9;
}

.header-row {
  font-weight: bold;
  background-color: #F5EAD9;
}

.info-cell {
	font-size: 14px;
  	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	white-space: nowrap;        /* 텍스트를 한 줄로 표시 */
	overflow: hidden;           /* 넘치는 부분을 숨김 */
}

.checkbox-line {
  width: 50px; /* adjust width for checkbox column */
}

.info-cell a {
  color: blue;
  text-decoration: none;
}

.info-cell a:hover {
  text-decoration: underline;
}

.board-info-more{
	padding: 5px 10px;
	border-radius: 15px;
	background-color: #F5EAD9;	
}

.board-info-more:hover{
	color: white;
	background-color: #9B805D;	
}