@charset "UTF-8";

@font-face {
	font-family: 'GmarketSansMedium';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

li {
	list-style: none;
}

body {
	background-color: #f1f1f1;
	font-family: 'GmarketSansMedium';
}

button {
	cursor: pointer;
}

.wrap {
	display: flex;
	justify-content: flex-start;
}

.side-menu {
	display: block;
	position: fixed;
	top: 55px;
	bottom: 0;
	padding-top : 20px;
	z-index: 99;
	width: 250px;
	background-color: #F5EAD9;
}

.menu-bar li span {
	margin: 10px;
}

.menu-bar .menu .menu-flex {
	font-size: 14px;
	color: black;
	display: flex;
	justify-content: flex-start;
	margin: 20px 45px 0px;
}

.menus .select-menu {
	font-size: 11px;
	color: black;
	margin-left: 67px;
	;
}

.menus .select-menu span {
	margin-left: 5px;
}


.menu-title {
	display: flex;
	justify-content: flex-start;
	position: relative;
	font-size: 21px;
	color: black;
	height: 32px;
}

.icon {
	padding-top: 2px;
	width: 16px;
	filter: invert(71%) sepia(59%) saturate(0%) hue-rotate(176deg) brightness(91%) contrast(94%);
}

.triangle {
	padding-top: 5px;
	width: 12px;
}

.menu .triangle-acitve {
	transform: rotate(180deg);
	width: 12px;
}

.menu-title div img {
	padding-top: 5px;
	width: 20px;
}

.select-menu {
	font-size: 10px;
	margin-bottom: 5px;
}

.menu-title-layout {
	margin: 8px 18px 0px 44px;
}

.menus2,
.menu1 {
	display: none;
}

.menu-name {
	color: black;
	font-size: 20px;
	margin-top: 6px;
	font-weight: bold;
}

.info-margin-bottom {
	margin-bottom: 10px;

}

.logo-box-layout {
	/* display: flex; */
	width: 250px;
	position: relative;
	padding: 4px 10px 0px 25px;
}

.logo-box {
	/* padding: 4px 10px 0px 25px; */
	display: flex;
    justify-content: center;
    position: absolute;
    left: 80px;
}

.logo-box img {
	/* filter: invert(75%) sepia(74%) saturate(1021%) hue-rotate(356deg) brightness(104%) contrast(110%); */
	filter: none !important;
	width: 20% !important;
}

.logo-title {
	display: none;
	/* color: #060024;
	padding-top: 10px;
	font-size: 26px;
	font-weight: 700; */
}

.info-title-box {
	z-index: 1000;
}

.menu-flex:hover{
	background-color: #9B805D;
}

.menu-flex:hover a{
	color: white;
}