body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.login-container {
    background-color: #FAFAFA;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container img {
    width: 100px;
    margin-bottom: 20px;
}

.login-container h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.btn-login {
    background-color: #F5EAD9;
    color: black;
    border: none;
    padding: 12px;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
}

.btn-login:hover{
    background-color: #9B805D;
    color: white;
}