<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
    <link rel="stylesheet" th:href="@{/css/fragment/footer.css}">
    <link rel="stylesheet" th:href="@{/css/member/find-pw.css}">
</head>
<body>
<header class="header" th:replace="~{/fragment/header :: header}"></header>
<main class="find-pw-container">
    <h1>회원 비밀번호 찾기</h1>
    <!-- form에서 action과 method 속성 제거 -->
    <form id="findPwForm" onsubmit="return false;">
        <div class="input-group">
            <label for="userName">회원 이름</label>
            <input type="text" id="userName" name="memberName" required>
        </div>
        <div class="input-group">
            <label for="userId">아이디</label>
            <input type="text" id="userId" name="memberId" required>
        </div>
        <div class="input-group">
            <label for="userEmail">등록된 이메일</label>
            <input type="email" id="userEmail" name="memberEmail" required>
        </div>
        <div class="button-group">
            <button type="button" id="findPwButton">비밀번호 찾기</button>
        </div>
    </form>
</main>
<footer th:replace="~{/fragment/footer :: footer}"></footer>
<script th:src="@{/js/member/find-pw.js}"></script>
</body>
</html>