<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>후기 글작성</title>
  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.js"></script>

  <link rel="stylesheet" th:href="@{/css/adopt/review/adopt-reviewwrite.css}" />
  <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
  <link rel="stylesheet" th:href="@{/css/main/main.css}">
  <script defer th:src="@{/js/main/main.js}"></script>
</head>

<body>
<header th:replace="~{fragment/header :: header}"></header>
  <main>
    <!-- 입양 후기 메인 크기 -->
    <div class="review-main-size">
      <!-- 입양/임보/후기 게시판 바 -->
      <div class="review-nav">
        <div class="review-navList" id="adoptPage">안심입양</div>
        <div class="review-navList" id="protectPage">임시보호</div>
        <div class="review-navList" id="reviewPage">후기</div>
      </div>

      <!-- 후기 글 등록 -->
      <div class="review-wirtebanner">후기 등록</div>

      <br>

      <!-- 글작성 박스 -->
      <div class="review-write-area">
        <form action="링크" method="post">
          <br>

          <br><br>

          <!-- 썸머노트 -->
          <div class="content">
            <form method="post" action="">
              <input id="subject" name="subject" class="adoptwrite-title" placeholder="제목을 입력해주세요">
              <textarea id="contents" name="contents"></textarea>
            </form>
          </div>

          <!-- 등록/취소 버튼 -->
          <div class="review-write-button-box">
            <a href="../../html/adopt/adopt-reviewdetail.html">
              <button class="review-write-button" type="button">등록</button>
            </a>
            <button class="review-cancle-button" type="button" onclick="cancleClick()">취소</button>
          </div>
        </form>
      </div>
  </main>

</body>

<footer>
  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>
    © NEXT LEVEL. All Rights Reserved</h6>
</footer>

<script defer src="../../js/main/header.js"></script>
<script defer th:src="@{/js/adopt/reivew/adopt-reviewwrite.js}"></script>



</html>