main{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-main-size{
  width: 1080px;
  min-height: 850px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.review-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  width: 1080px;
  height: 60px;
  background-color: white;
  border-top: solid 2px #9B805D;
  border-bottom: solid 2px #9B805D;
}

.review-navList{
  font-size: 18px;
  font-weight: bold;
  width: 180px;
  text-align: center;
}

.review-navList:hover {
  cursor: pointer; /* 마우스 오버 시 커서를 포인터로 변경 */
}

.review-wirtebanner{
  background-color: #F5EAD9;
  width: 1080px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.review-write-area{
  width: 800px;
  height: auto;
  border: solid 1px #9B805D;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-write-button-box{
  width: 780px;
  height: 70px;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
}

.review-write-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.review-write-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

.review-cancle-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.review-cancle-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

/* 썸머노트 크기 js에서도 설정해야함 */
.content{
  width: 780px;
  height: 670px;
}

.adoptwrite-title{
  width: 780px;
  height: 50px;
}

a {
  text-decoration: none;
  color: inherit; 
}