main{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#donation-title h1{
  margin-top: 30px;
  font-size: 30px;
  display: flex;
  justify-content: flex-start;
  font-weight: 600;
}

#line {
  width: 800px;
  height: 4px;
  background-color: #9B805D;
  margin: 0 auto;
}

.dona-main-size{
  width: 1080px;
  min-height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.dona-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  width: 1080px;
  height: 60px;
  background-color: white;
  border-top: solid 2px #9B805D;
  border-bottom: solid 2px #9B805D;
}

.dona-navList{
  font-size: 18px;
  font-weight: bold;
  width: 180px;
  text-align: center;
}

.dona-wirtebanner{
  background-color: #F5EAD9;
  width: 1080px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.dona-write-area{
  width: 800px;
  height: auto;
  /* border: solid 1px #9B805D; */
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dona-write-box{
  width: 780px;
  height: 50px;
  display: flex;
  align-items: center;
}

.dona-write-subtitle{
  width: 170px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dona-write-breed{
  width: 180px;
  height: 20px;
}

.breadError{
  display: flex;
}

.dona-write-weight{
  width: 180px;
  height: 20px;
}

.weightError{
  display: flex;
}

.dona-write-birth{
  width: 180px;
  height: 20px;
}

.dona-brirth-ex{
  font-size: 12px;
}

.dona-write-introduce{
  width: 500px;
  height: 20px;
}

.introduceError{
  display: flex;
}

.dona-write-button-box{
  width: 780px;
  height: 70px;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
}

.dona-write-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.dona-write-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

.dona-cancle-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.dona-cancle-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

/* 썸머노트 크기 js에서도 설정해야함 */
.content{
  width: 780px;
  height: 670px;
}

.donawrite-title{
  width: 780px;
  height: 50px;
}