<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지-보낸쪽지</title>
    <link rel="stylesheet" th:href="@{/css/mypage/mypage-outbox.css}"/>
    <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
    <link rel="stylesheet" th:href="@{/css/main/main.css}">
    <script defer th:src="@{/js/main/main.js}"></script>
    <script defer th:src="@{/js/mypage/mypage-outbox.js}"></script>
    <!-- 페이지네이션 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
</head>

<body>

<header th:replace="~{fragment/header :: header}"></header>
<main>
    <div class="member-profile-navbox">
        <nav>
            <ul class="member-profile-nav-ul">
                <li id="profile"><a href="../../html/mypage/mypage-update.html">개인정보수정</li>
                </a>
                <li id="posts"><a href="../../html/mypage/mypage-posts.html">작성글조회</li>
                </a>
                <li id="volunteer"><a href="../../html/mypage/mypage-volunteer.html">봉사</li>
                </a>
                <li id="adopt"><a href="../../html/mypage/mypage-adopt.html">입양</li>
                </a>
                <li id="inbox"><a href="#">쪽지함</li>
                <div id="choice"></div>
                </a>
                <li id="auth"><a href="../../html/mypage/mypage-auth.html">2차인증</li>
                </a>
                <li id="withdrawal"><a href="../../html/mypage/mypage-quit.html">회원탈퇴</li>
                </a>
            </ul>
        </nav>
    </div>
    <div class="member-inbox-navbox">
        <nav>
            <ul class="member-outbox-nav-ul">
                <li><a th:href="@{/mypage/noteboxReceiveList}">받은쪽지함</a></li>
                <li id="member-outbox"><a th:href="@{/mypage/noteboxSendList}">보낸쪽지함</a></li>
                <div id="outbox-choice"></div>
                </a>
            </ul>
        </nav>
    </div>
    <div id="line"></div>
    <!-- 게시글 리스트 영역 -->
    <div class="member-notebox-container">
        <!-- 게시글 제목 -->
        <div>
            <ul class="member-notebox-titlebox">
                <!-- <li><b>상태</b></li> -->
                <li><b>수신자</b></li>
                <li><b>송신자</b></li>
                <li><b>제목</b></li>
                <li><b>내용</b></li>
                <li><b>날짜</b></li>
            </ul>
        </div>
        <!-- 게시글 목록 -->
        <div class="member-notebox-contentsbox" th:each="noteS : ${noteboxSendList}">
                <ul class="member-notebox-contentbox">
                    <li>
                        <div th:text="${noteS.noteboxReceiverName}"></div>
                    </li>
                    <li>
                        <div th:text="${noteS.noteboxSendR}"></div>
                    </li>
                    <li>
                        <div th:text="${noteS.noteboxSendTitle}"></div>
                    </li>
                    <li>
                        <div th:text="${noteS.noteboxSendContent}"></div>
                    </li>
                    <li>
                        <div th:text="${noteS.noteboxSendRegiDate != null ? #dates.format(noteS.noteboxSendRegiDate, 'yyyy.MM.dd HH:mm:ss') : ''}"></div>
                    </li>
                </ul>
            <div class="noteboxSendNo" th:text="${noteS.noteboxSendNo}" style="display: none;"></div>
        </div>

        <div class="outbox-admain-btuall">
            <button class="outbox-admain-btu" type="button">
                <a th:href="@{/mypage/noteboxWrite}"><span
                        class="outbox-admain-btu-sp">쪽지쓰기</span></a>
            </button>
        </div>
        <!-- 페이지네이션 -->
        <div id="pagination"></div>
</main>
<footer th:replace="~{/fragment/footer :: footer}"></footer>

</body>


</html>