<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지-개인정보수정</title>
  <link rel="stylesheet" href="../../css/mypage/mypage-update.css">
  <link rel="stylesheet" href="../../css/main/header.css">
  <link rel="stylesheet" href="../../css/main/footer.css">
</head>

<body>
  <header class="header">
    <div class="logo-nav">
      <div class="logo">
        <a href="../../html/main/main.html">
          <img src="../../img/header-logo.png" alt="로고이미지">
        </a>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="../dogmap/dogmap.html">유기견 보호소</a>
            <div class="dropdown-content">
              <a href="../dogmap/dogmap.html">유기견 보호소</a>
            </div>
          </li>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="../volun/volun-main.html">봉사</a>
              <div class="dropdown-content">
                <a href="../volun/volun-main.html">봉사 메인</a>
                <a href="../volun/volun-volun-main.html">봉사 신청</a>
                <a href="../../html/volun/volun-car-main-guest.html">카풀</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../donation/donation-main-guest.html">기부</a>
              <div class="dropdown-content">
                <a href="../donation/donation-main-guest.html">기부 게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../adopt/adopt-main.html">입양</a>
              <div class="dropdown-content">
                <a href="../adopt/adopt-adopt.html">안심 입양</a>
                <a href="../adopt/adopt-protection.html">임시 보호</a>
                <a href="../adopt/adopt-review.html">후기</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../commu/comu-main-guest.html">커뮤니티</a>
              <div class="dropdown-content">
                <a href="../commu/comu-main-guest.html">자유게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../notice/notice-list.html">공지사항</a>
              <div class="dropdown-content">
                <a href="../notice/notice-list.html">공지</a>
              </div>
            </li>
          </ul>
      </nav>
    </div>
    <div class="user-section">
      <ul class="user-actions">
        <li class="user-action"><a href="../member/login-select.html">로그인</a></li>
        <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="member-profile-navbox">
      <nav>
        <ul class="member-profile-nav-ul">
          <li id="profile"><a href="../../html/mypage/mypage-update.html">개인정보수정</li>
          <div id="choice"></div></a>
          <li id="posts"><a href="../../html/mypage/mypage-posts.html">작성글조회</li></a>
          <li id="volunteer"><a href="../../html/mypage/mypage-volunteer.html">봉사</li></a>
          <li id="adopt"><a href="../../html/mypage/mypage-adopt.html">입양</li></a>
          <li id="inbox"><a href="../../html/mypage/mypage-inbox.html">쪽지함</li></a>
          <li id="auth"><a href="../../html/mypage/mypage-auth.html">2차인증</li></a>
          <li id="withdrawal"><a href="../../html/mypage/mypage-quit.html">회원탈퇴</li></a>
        </ul>
      </nav>
    </div>
    
    <div class="member-update-contents">
      <div class="member-profile-infobox">
        <div class="member-profile-info">
          <div class="member-profile-infoarea">

            <div class="member-profile-info-textarea">
              <form action="" method="">
                <div class="member-profile-inputbox">
                  <label for="nickname">
                  <div id="contents"><div id="labelname">닉네임 : </div><div><input type="text" id="nicknameInput" onblur="checkNicknameInput()"></div><button class="member-profile-button-small">중복검사</button></div>
                    <!-- 닉네임 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="nicknameError2" style="display: none;"></div>
                    <div id="nicknameError" style="color: red; display: none;">닉네임을 정확히 입력해주세요</div>
                  </div>
                  <label for="email">
                  <div id="contents"><div id="labelname">이메일 : </div><div><input type="text" id="emailInput" onblur="checkEmailInput()"></div></div>
                    <!-- 이메일 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="emailError2" style="display: none;"></div>
                    <div id="emailError" style="color: red; display: none;">이메일을 정확히 입력해주세요</div>
                  </div>
                </label>
                
                <label for="phonenumber">
                  <div id="contents"><div id="labelname">전화번호 : </div><div><input type="text" id="phoneInput" onblur="checkPhoneInput()"></div><button class="member-profile-button-small">인증전송</button></div>
                    <!-- 전화번호 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="phoneError2" style="display: none;"></div>
                    <div id="phoneError" style="color: red; display: none;">전화번호를 정확히 입력해주세요</div>
                  </div>
                </label>
                
                <label for="phonenumbercheck">
                  <div id="contents"><div id="labelname">인증번호 : </div><div><input type="text" id="phonecheckInput" onblur="checkPnumberInput()"></div><button class="member-profile-button-small">인증확인</button></div>
                    <!-- 인증번호 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="phonecheckError2" style="display: none;"></div>
                    <div id="phonecheckError" style="color: red; display: none;">인증번호를 정확히 입력해주세요</div>
                  </div>
                </label>
                
                <label for="address">
                  <div id="contents"><div id="labelname">우편번호 : </div><div><input type="text" id="addressInput" onblur="checkAddressInput()"></div><button class="member-profile-button-small">우편번호</button></div>
                  <!-- 주소 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="addressError2" style="display: none;"></div>
                    <div id="addressError" style="color: red; display: none;">주소를 정확히 입력해주세요</div>
                  </div>
                  <div id="contents"><div id="labelname">주소 : </div><div><input type="text" id="addressInput" onblur="checkAddressInput()"></div></div>
                    <!-- 주소 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="addressError2" style="display: none;"></div>
                    <div id="addressError" style="color: red; display: none;">주소를 정확히 입력해주세요</div>
                  </div>
                  <div id="contents"><div id="labelname">상세주소 : </div><div><input type="text" id="addInput" onblur="checkAddInput()"></div></div>
                    <!-- 상세주소 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="addError2" style="display: none;"></div>
                    <div id="addError" style="color: red; display: none;">상세주소를 정확히 입력해주세요</div>
                  </div>
                </label>

                <label for="password">
                  <div id="contents"><div id="labelname">비밀번호 : </div><div><input type="text" id="passwordInput" onblur="checkPasswordInput()"></div></div>
                    <!-- 비밀번호 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="passwordError2" style="display: none;"></div>
                    <div id="passwordError" style="color: red; display: none;">비밀번호를 정확히 입력해주세요</div>
                  </div>
                </label>
                
                <label for="passwordcheck">
                  <div id="contents"><div id="labelname">비밀번호 확인 : </div><input type="text" id="passwordcheckInput" onblur="checkPcheckInput()"></div>
                    <!-- 비밀번호 확인 미입력 에러메세지 -->
                  <div class="Error">
                    <div class="myupdate-content-title" id="passwordcheckError2" style="display: none;"></div>
                    <div id="passwordcheckError" style="color: red; display: none;">비밀번호 확인을 정확히 입력해주세요</div>
                  </div>
                </label>
                  <div id="contents"><div id="labelname">알림수신 동의 </div>동의<input type="radio" name="agree" id="Y" checked>비동의<input type="radio" name="agree" id="N"></div>
                  <div class="member-profile-button">
                    <button type="button" onclick="validateInputs()" >수정</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>

    </div>
  </main>
</body>

<footer th:replace="~{/fragment/footer :: footer}"></footer>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script defer src="../../js/main/header.js"></script>
<script defer src="../../js/mypage/mypage-update.js"></script>


</html>