<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지-탈퇴</title>
  <link rel="stylesheet" href="../../css/mypage/mypage-quit.css">
  <link rel="stylesheet" href="../../css/main/header.css">
  <link rel="stylesheet" href="../../css/main/footer.css">
</head>

<header class="header">
  <div class="logo-nav">
    <div class="logo">
      <a href="../../html/main/main.html">
        <img src="../../img/header-logo.png" alt="로고이미지">
      </a>
    </div>
    <nav>
      <ul class="nav-items">
        <li class="nav-item">
          <a href="../dogmap/dogmap.html">유기견 보호소</a>
          <div class="dropdown-content">
            <a href="../dogmap/dogmap.html">유기견 보호소</a>
          </div>
        </li>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="../volun/volun-main.html">봉사</a>
            <div class="dropdown-content">
              <a href="../volun/volun-main.html">봉사 메인</a>
              <a href="../volun/volun-volun-main.html">봉사 신청</a>
              <a href="../../html/volun/volun-car-main-guest.html">카풀</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="../donation/donation-main-guest.html">기부</a>
            <div class="dropdown-content">
              <a href="../donation/donation-main-guest.html">기부 게시판</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="../adopt/adopt-main.html">입양</a>
            <div class="dropdown-content">
              <a href="../adopt/adopt-adopt.html">안심 입양</a>
              <a href="../adopt/adopt-protection.html">임시 보호</a>
              <a href="../adopt/adopt-review.html">후기</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="../commu/comu-main-guest.html">커뮤니티</a>
            <div class="dropdown-content">
              <a href="../commu/comu-main-guest.html">자유게시판</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="../notice/notice-list.html">공지사항</a>
            <div class="dropdown-content">
              <a href="../notice/notice-list.html">공지</a>
            </div>
          </li>
        </ul>
    </nav>
  </div>
  <div class="user-section">
    <ul class="user-actions">
      <li class="user-action"><a href="../member/login-select.html">로그인</a></li>
      <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>
    </ul>
  </div>
</header>

<body>
  <main>
    <div class="member-profile-navbox">
      <nav>
        <ul class="member-profile-nav-ul">
          <li id="profile"><a href="../../html/mypage/mypage-update.html">개인정보수정</li></a>
          <li id="posts"><a href="../../html/mypage/mypage-posts.html">작성글조회</li></a>
          <li id="volunteer"><a href="../../html/mypage/mypage-volunteer.html">봉사</li></a>
          <li id="adopt"><a href="../../html/mypage/mypage-adopt.html">입양</li></a>
          <li id="inbox"><a href="../../html/mypage/mypage-inbox.html">쪽지함</li></a>
          <li id="auth"><a href="../../html/mypage/mypage-auth.html">2차인증</li></a>
          <li id="withdrawal"><a href="../../html/mypage/mypage-quit.html">회원탈퇴</li>
            <div id="choice"></div></a>
        </ul>
      </nav>
    </div>

    <div id="line"></div>
    <!-- 제목 -->
    <div class="member-profile-navboard">
      <nav>
        <ul class="member-profile-navboard-ul">
          <li>회원 탈퇴</li>
        </ul>
      </nav>
    </div>
    <!-- 내용 -->
    <div class="withdrawal-container">
      <div class="withdrawal-terms">
        <b>회원 탈퇴 약관</b>
        <p>회원탈퇴를 진행하기 전에 아래 약관 및 주의사항을 반드시 확인하시기 바랍니다.</p>
        <p>약관 내용: 회원 탈퇴 시 모든 데이터가 삭제되며 복구할 수 없습니다.</p>
        <p>위 내용에 동의하면 아래에 "동의합니다"라고 적어주세요</p>
      </div>
      <div>
        <input type="text" id="agreement" class="center-withdrawal-agreeinput" placeholder="동의합니다"
          oninput="checkAgreement()">
      </div>
      <div>
        <button id="withdrawButton" class="button" onclick="showModal()">회원 탈퇴</button>
      </div>
    </div>
    <div class="modal-overlay" id="modalOverlay"></div>

    <div class="modal" id="modal">
      <div>
        <p>정말 회원탈퇴를 진행하시겠습니까?</p>
        <button onclick="confirmWithdrawal()">예</button>
        <button onclick="closeModal()">아니오</button>
      </div>
    </div>
  </main>
</body>

<footer th:replace="~{/fragment/footer :: footer}"></footer>
<script defer src="../../js/main/header.js"></script>
<script defer src="../../js/mypage/mypage-quit.js"></script>

</html>