<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>후기 글상세</title>
  <link rel="stylesheet" th:href="@{/css/adopt/review/adopt-reviewdetail.css}" />
  <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
  <link rel="stylesheet" th:href="@{/css/main/main.css}">
  <script defer th:src="@{/js/main/main.js}"></script>
</head>

<body>
<header th:replace="~{fragment/header :: header}"></header>
  <main>
    <!-- 후기 메인 크기 -->
    <div class="review-main-size">
      <!-- 입양/임보/후기 게시판 바 -->
      <div class="review-nav">
        <div class="review-navList" id="adoptPage">안심입양</div>
        <div class="review-navList" id="protectPage">임시보호</div>
        <div class="review-navList" id="reviewPage">후기</div>
      </div>

      <!-- 제목/작성자/등록일 크기 -->
      <div class="review-detail-box1">
        <div class="review-detail-title">웰시코기 데려가세요</div>
        <div class="review-detail-info"><span>작성자 : 안성재</span>
          <sapn>등록일 : 2024-10-05</sapn>
        </div>
      </div>

      <!-- 글내용 크기 -->
      <div class="review-detail-box2">
        <div class="review-detail-content">
          <img src="../../img/adopt-main.jpg" width="200px" height="200px">
          <img src="../../img/adopt-main.jpg" width="200px" height="200px">
          <img src="../../img/adopt-main.jpg" width="200px" height="200px">
          <div>모수에서 킥이었어요</div>
        </div>
      </div>

      <br>

      <!-- 버튼 -->
      <div class="review-detail-box3">
        <div>
          <button class="review-modify-button" type="button" onclick="modifyClick()">수정</button>　
          <button class="review-delete-button" type="button" onclick="deleteClick()">삭제</button>
        </div>
        <!-- 신고버튼 자기글엔 안나옴 + 로그인한 회원만 노출 / 반대의 경우 신고버튼 숨기기 -->
        <!-- <button class="review-end-button" type="button" onclick="ContentReportClick()">신고</button> -->
      </div>

      <br>

      <!-- 댓글 주석처리한건 백단할때 로그인/비로그인, 일반회원/센터회원, 본인작성/타인작성 if로 노출 결정 -->
      <!-- 댓글창 / 자기댓글-->
      <div class="review-detail-commentbox">
        <div class="review-detail-name">에드워드리
          <div id="review-comment-buttonBox">
            <button class="review-comment-button" type="button" onclick="modifyCommentBtnClcik()">수정</button>
            <button class="review-comment-button" type="button" onclick="CommentDeleteClick()">삭제</button>
            <!-- <button class="review-comment-button" type="button" onclick="CommentReportClick()">신고</button> -->
          </div>
        </div>
        <div class="review-detail-comment" id="review-comment">싫어요</div>
        <div class="review-detail-comment" id="review-modifyInput" style="display:none;">
          <input class="review-modify-comment">
          <button class="review-comment-button" onclick="editCommentBtnClcik()">등록</button>
        </div>
        <div class="review-detail-date">2024-10-14</div>
      </div>

      <!-- 댓글창 / 타인댓글-->
      <div class="review-detail-commentbox">
        <div class="review-detail-name">에드워드리
          <div id="review-comment-buttonBox">
            <!-- <button class="review-comment-button" type="button" onclick="modifyCommentBtnClcik()">수정</button> -->
            <!-- <button class="review-comment-button" type="button" onclick="CommentDeleteClick()">삭제</button> -->
            <button class="review-comment-button" type="button" onclick="CommentReportClick()">신고</button>
          </div>
        </div>
        <div class="review-detail-comment" id="review-comment">싫어요</div>
        <div class="review-detail-comment" id="review-modifyInput" style="display:none;">
          <input class="review-modify-comment">
          <!-- <button class="adopt-comment-button" onclick="editCommentBtnClcik()">등록</button> -->
        </div>
        <div class="review-detail-date">2024-10-14</div>
      </div>

      <br>

      <!-- 댓글입력 -->
      <form>
        <input class="review-detail-commentregi" type="text" placeholder="욕설 및 혐오감을 주는 댓글은 삼가주세요">　
        <button class="review-commentregi-button">등록</button>
      </form>

      <br>
  </main>

</body>

<footer>
  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>
    © NEXT LEVEL. All Rights Reserved</h6>
</footer>

<script defer src="../../js/main/header.js"></script>
<script defer src="../../js/adopt/adopt-reviewdetail.js"></script>



</html>