<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>후기 글목록</title>
  <link rel="stylesheet" th:href="@{/css/adopt/review/adopt-review.css}" />
  <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
  <link rel="stylesheet" th:href="@{/css/main/main.css}">
  <script defer th:src="@{/js/main/main.js}"></script>
</head>

<body>
<header th:replace="~{fragment/header :: header}"></header>
  <main>
    <!-- 입양/임시보호 후기 메인 크기 -->
    <div class="review-main-size">
      <!-- 입양/임보/후기 게시판 바 -->
      <div class="review-nav">
        <div class="review-navList" id="adoptPage">안심입양</div>
        <div class="review-navList" id="protectPage">임시보호</div>
        <div class="review-navList" id="reviewPage">후기</div>
      </div>
      <!-- 후기 소제목 -->
      <div class="review-title1">
        후기
      </div>
      <!-- 최신순/오래된순 버튼-->
      <div class="review-title2">
        <label>
          <input type="radio" name="review-radio" value="" checked>
          최신순
        </label>
        <label>
          <input type="radio" name="review-radio" value="">
          오래된순
        </label>
      </div>

      <!-- 후기 글 목록 -->
      <div class="review-postlist">
        <a href="../../html/adopt/adopt-reviewdetail.html">
          <div class="review-post">
            <div class="review-post-img"><img src="../../img/adopt-main.jpg" width="250px" height="200px"></div>
            <div class="review-post-intro">
              <div class="review-post-title">말티즈 여아 3세</div>
            </div>
            <div class="review-post-content">데려가주세요 제발 글1</div>
            <div class="review-post-date">등록일 : <span>2024-10-14</div>
          </div>
        </a>
      </div>

      <br>

      <!-- 후기 등록 버튼 -->
      <div class="review-button-box">
        <a href="../../html/adopt/adopt-reviewwrite.html">
          <button class="review-button">등록</button>
        </a>
      </div>

      <!-- 페이지네이션 -->
      <div class="review-pagenation">
        <div>&lt;</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>&gt;</div>
      </div>
  </main>

</body>

<footer>
  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>
    © NEXT LEVEL. All Rights Reserved</h6>
</footer>

<script defer src="../../js/main/header.js"></script>
<script defer th:src="@{/js/adopt/review/adopt-review.js}"></script>



</html>