<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<footer th:fragment="footer">
    <div class="footer-links">
        <a th:href="@{/member/terms}">이용약관</a> |
        <a th:href="@{/member/terms}">개인정보처리방침</a>
    </div>
    <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
        통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_hpdog@next.com<br>
        © NEXT LEVEL. All Rights Reserved</h6>
</footer>
</html>