* {
  margin: 0;
  padding: 0;
}


/* 마이페이지 목록 */
.center-member-profile-navbox{
  margin: 0 auto;
  /* border: 1px solid black; */
  border-bottom: 2px solid #9B805D;
  border-top: 2px solid #9B805D;
  width: 1080px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.center-member-profile-nav-ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  position: relative;
  z-index: 0;
}

.center-member-profile-nav-ul li{
  margin: 20px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
}

/* 게시판 제목 목록 */
.center-member-profile-navboard{
  margin: 0 auto;
  border-bottom: 5px solid #9B805D;
  width: 850px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.center-member-profile-navboard-ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  position: relative;
  z-index: 0;
}

.center-member-profile-navboard-ul li{
  margin: 20px;
  font-size: 28px;
  cursor: pointer;
  z-index: 1;
}

/* 페이지선택 */
#choice {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #9B805D;
  transform: translate(-30px, 15px);
  position: relative;
  z-index: -1;
}

#line {
  width: 850px;
  height: 4px;
  background-color: #9B805D;
  margin: 0 auto;
}

html {
  font-size: 10px;
  font-family: Arial, sans-serif;
}

h1 {
  font-weight: 600;
  font-size: 3.6rem;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

.note-wrap {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.note-title {
  margin-bottom: 20px;
  text-align: center;
}

.note-cont{
  text-align: center;
}

.note-write .note-title {
  margin-bottom: 20px;
}

.note-write input[type='text'] {
  width: 90%;
  padding: 15px;
  font-size: 1.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.note-write .cont {
  margin-bottom: 20px;
}

.note-write textarea {
  width: 90%;
  height: 200px;
  padding: 15px;
  font-size: 1.6rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.note-button-container {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* '글쓰기' 버튼 파트 컨테이너 */
.note-btuall {
  display: flex;
  width: 100%;
  padding: 10px 0px;
  -webkit-box-pack: end;
  justify-content: flex-end;
}

/* '글쓰기' 버튼 */
.note-btu {
  display: block;
  padding: 0px 10px;
  text-align: center;
  overflow: hidden;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  color: black;
  background-color:#F5EAD9;
  border: 0px none;
  margin-right: 15px;
  margin-top: 20px;
  cursor: pointer;
}

/* '글쓰기' 폰트사이즈 */
.note-btuall span {
  font-size: 13px;
}

/* '글쓰기' 폰트 두께 */
.note-btu-sp {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

.note-btu:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 배경색 */
  color: white; /* 마우스를 올렸을 때 텍스트 색상 */
}
