* {
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
}

/* 마이페이지 목록 */
.center-member-profile-navbox{
  margin: 0 auto;
  /* border: 1px solid black; */
  border-bottom: 2px solid #9B805D;
  border-top: 2px solid #9B805D;
  width: 1080px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.center-member-profile-nav-ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  position: relative;
  z-index: 0;
}

.center-member-profile-nav-ul li{
  margin: 20px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
}

/* 게시판 제목 목록 */
.center-member-profile-navboard{
  margin: 0 auto;
  border-bottom: 5px solid #9B805D;
  width: 850px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* margin-bottom: 20px; */
}

.center-member-profile-navboard-ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  position: relative;
  z-index: 0;
}

.center-member-profile-navboard-ul li{
  margin: 20px;
  font-size: 28px;
  cursor: pointer;
  z-index: 1;
}

/* 페이지선택 */
#choice {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #9B805D;
  transform: translate(-30px, 15px);
  position: relative;
  z-index: -1;
}

/* 게시글 리스트 영역 */
.center-member-profile-cumuboard-container{
  margin: 0 auto;
  width: 850px;
  height: 600px;
  /* border: 1px solid black; */
}

/* 게시글 제목 */
.center-member-profile-cumuboard-titlebox{
  display: flex;
  text-align: center;
  list-style: none;
  border-bottom: 2px solid #F5EAD9;
}

.center-member-profile-cumuboard-titlebox li:nth-child(1){
  width: 10%;
  margin: 20px;
}
.center-member-profile-cumuboard-titlebox li:nth-child(2){
  width: 60%;
  margin: 20px;
}
.center-member-profile-cumuboard-titlebox li:nth-child(3){
  width: 15%;
  margin: 20px;
}
.center-member-profile-cumuboard-titlebox li:nth-child(4){
  width: 15%;
  margin: 20px;
}

/* 게시글 목록 */
.center-member-profile-cumuboard-contentsbox{
  width: 850px;
  /* height: 450px; */
  /* border: 1px solid blue; */
}

.center-member-profile-cumuboard-content{
  list-style: none;
}

.center-member-profile-cumuboard-contentbox{
  display: flex;
  text-align: center;
  list-style: none;
  border-bottom: 1px solid #F5EAD9;
}

.center-member-profile-cumuboard-contentbox li:nth-child(1){
  width: 10%;
  margin: 10px;
}
.center-member-profile-cumuboard-contentbox li:nth-child(2){
  width: 60%;
  margin: 10px;
  text-align: left;
}
.center-member-profile-cumuboard-contentbox li:nth-child(3){
  width: 15%;
  margin: 10px;
}
.center-member-profile-cumuboard-contentbox li:nth-child(4){
  width: 15%;
  margin: 10px;
}

/* 페이지네이션 */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 20px 0;
}

/* 버튼 */
button {
  background-color: #F5EAD9;
  color: black;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #9B805D;
  color: white;
}

button.prev, button.next {
  font-weight: bold;
}

/* 페이지선택 */
#choice {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #9B805D;
  transform: translate(-30px, 15px);
  position: relative;
  z-index: -1;
}


/* 탈퇴 영역 */
.center-withdrawal-container{
  margin: 0 auto;
  width: 800px;
  height: 600px;
  border: 1px solid #9B805D;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* 약관 */
.center-withdrawal-terms{
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.center-withdrawal-terms b{
  margin: 20px;
  font-size: 20px;
}

.center-withdrawal-terms p{
  margin: 10px;
  font-size: 16px;
}

.center-withdrawal-agreeinput{
  width: 200px;
  height: 30px;
  margin: 30px 0 10px;
}


.button {
  background-color: #F5EAD9;
  color: black;
  width: 120px;
  height: 50px;
  margin: 20px;
  border: 1px solid black;
  border-radius: 15px;
  /* cursor: not-allowed; */
}

.button.active {
  background-color: #9B805D;
  color: white;
  cursor: pointer;
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 400px;
  height: 200px;
  text-align: center;
  
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal div{
  margin-top: 50px;
}

.modal button{
  width: 90px;
  height: 40px;
  border-radius: 20px;
  background-color: #F5EAD9;
  color: black;
  margin: 50px 20px;
}

input {
  color: gray;
}