* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

/* 메인페이지 목록 */
.doghouse-navbox {
  margin: 0 auto;
  border-bottom: 2px solid #9B805D;
  border-top: 2px solid #9B805D;
  width: 1080px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.doghouse-nav {
  display: flex;
  text-decoration: none;
}

.doghouse-nav div {
  margin: 20px;
  font-size: 24px;
  cursor: pointer;
}

.doghouse-main{
  width: 800px;
  margin: 0 auto;
}

/* 보호소 목록 */
.doghouse-box {
  margin: 0 auto;
  width: 600px;
  max-height: max-content;
  text-align: center;
  margin-top: 50px;
}

.doghouse-item {
  margin-bottom: 20px;
  border: 2px solid #9B805D; 
  border-radius: 15px; 
  position: relative; /*상대위치설정*/
}

/* 보호소 이름 */
.doghouse-list-title {
  height: 45px;
  justify-content: center;
  align-items: center;/*수직 가운데*/
  text-align: center;
  display: flex;
  width: 100%; /* 부모 요소의 너비를 100%로 설정 */
}

.doghouse-image {
  width: 50px; /* 이미지의 너비 설정 */
  height: 45px; /* 이미지의 높이 설정 */
  position: absolute; /*절대 위치 설정*/
  right: 9px; /*박스 오른쪽으로부터*/
  border-radius: 5px;
}

.doghouse-name {
  display: flex;            /* flex 컨테이너로 설정 */
  align-items: center;     /* 수직 가운데 정렬 */
  text-align: center;
}


.doghouse {
  height: 50px;
  /* display: flex; */
  border-top: 2px solid #9B805D;
  border-bottom: 2px solid #9B805D;
  align-items: center;
}

.doghouse-information {
  display: flex;
  flex-direction: column; /* 세로 방향으로 나열 */
  align-items: center;
  text-align: center;
  width: 100%;
}

.doghouse-map {
  width: 600px;
  height: 400px;
}

/* js */
.doghouse-list-info {
  height: 0; /* 초기 높이를 0으로 설정 */
  overflow: hidden; /* 내용이 넘치지 않도록 설정 */
  transition: height 3s ease-out; /* 높이 변화에 대한 부드러운 전환 효과 */
}

.doghouse-list-info.active {
  height: auto; /* active 상태일 때 높이를 자동으로 설정 */
}
