<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>유기견 보호소</title>
  <link rel="stylesheet" href="../../css/dogmap/dogmap.css">
  <link rel="stylesheet" href="../../css/main/header.css">
  <link rel="stylesheet" href="../../css/main/footer.css">
</head>

<body>
  <header class="header">
    <div class="logo-nav">
      <div class="logo">
        <a href="../../html/main/main.html">
          <img src="../../img/header-logo.png" alt="로고이미지">
        </a>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="#">봉사</a>
            <div class="dropdown-content">
              <a href="#">봉사 신청</a>
              <a href="#">봉사 후기</a>
              <a href="#">봉사 안내</a>
              <a href="../../html/volun/volun-main-guest.html">카풀</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#">기부</a>
            <div class="dropdown-content">
              <a href="#">기부 게시판</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="../adopt/adopt-main.html">입양</a>
            <div class="dropdown-content">
              <a href="../adopt/adopt-adopt.html">안심 입양</a>
              <a href="../adopt/adopt-protection.html">임시 보호</a>
              <a href="../adopt/adopt-review.html">후기</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#">커뮤니티</a>
            <div class="dropdown-content">
              <a href="#">자유게시판</a>
              <a href="#">질문과 답변</a>
              <a href="#">자랑</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="#">공지사항</a>
            <div class="dropdown-content">
              <a href="#">공지</a>
            </div>
          </li>
        </ul>
      </nav>
    </div>
    <div class="user-section">
      <ul class="user-actions">
        <li class="user-action"><a href="../member/login-select.html">로그인</a></li>
        <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>
      </ul>
    </div>
  </header>
  <main>
    <!-- 메인페이지 목록 -->
    <div class="doghouse-navbox">
      <nav>
        <div class="doghouse-nav">
          <div id="doghouse"><a href="#">유기견 보호소</a></div>
          <div id="choice"></div>
        </div>
      </nav>
    </div>

    <!-- 보호소 목록 -->
    <div class="doghouse-main">
      <div class="doghouse-box">
        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>아이조아요양보호소 동탄점</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 화성시 중리북길 39</span>
                <span> 전화번호 : 0507-1375-9331</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div>
        </div>
        

        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>안다 동물보호소</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 평택시 오좌동길 47-48 안다 동물보호소</span>
                <span> 전화번호 : 0507-1333-0783</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div>
        </div>
        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>안다 동물보호소</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 평택시 오좌동길 47-48 안다 동물보호소</span>
                <span> 전화번호 : 0507-1333-0783</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div>
        </div>
        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>안다 동물보호소</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 평택시 오좌동길 47-48 안다 동물보호소</span>
                <span> 전화번호 : 0507-1333-0783</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div>
        </div>
        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>안다 동물보호소</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 평택시 오좌동길 47-48 안다 동물보호소</span>
                <span> 전화번호 : 0507-1333-0783</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div>
        </div>
        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>안다 동물보호소</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 평택시 오좌동길 47-48 안다 동물보호소</span>
                <span> 전화번호 : 0507-1333-0783</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div>
        </div>
        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>안다 동물보호소</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 평택시 오좌동길 47-48 안다 동물보호소</span>
                <span> 전화번호 : 0507-1333-0783</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div>
        </div>
        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>안다 동물보호소</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 평택시 오좌동길 47-48 안다 동물보호소</span>
                <span> 전화번호 : 0507-1333-0783</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div>
        </div>
        <div class="doghouse-item">
          <div class="doghouse-list-title">
            <div class="doghouse-name"><span>안다 동물보호소</span></div>
            <img src="../../img/map1.jpg" alt="보호소 이미지" class="doghouse-image">
          </div>
          <div class="doghouse-list-info">
            <div class="doghouse">
              <div class="doghouse-information"><span>주소 : 경기 평택시 오좌동길 47-48 안다 동물보호소</span>
                <span> 전화번호 : 0507-1333-0783</span>
              </div>
            </div>
            <div class="doghouse-map">
              지도 보여줄거야
            </div>
          </div> 
        </div>
      </div>
      </div>
    </div>
  </main>

  <footer></footer>
</body>
<footer>
  <div class="footer-links">
    <a href="../member/term.html">이용약관</a> |
    <a href="../member/term.html">개인정보처리방침</a>
  </div>
  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>
    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>
    © NEXT LEVEL. All Rights Reserved</h6>
</footer>
<script defer src="../../js/main/header.js"></script>
<script src="../../js/dogmap/dogmap.js"></script>

</html>