* {
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
  color: black;
}

/* 마이페이지 목록 */
.center-member-profile-navbox{
  margin: 0 auto;
  /* border: 1px solid black; */
  border-bottom: 2px solid #9B805D;
  border-top: 2px solid #9B805D;
  width: 1080px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.center-member-profile-nav-ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  position: relative;
  z-index: 0;
}

.center-member-profile-nav-ul li{
  margin: 20px;
  font-size: 20px;
  cursor: pointer;
  z-index: 1;
}

/* 게시판 제목 목록 */
.center-member-profile-navboard{
  margin: 0 auto;
  border-bottom: 5px solid #9B805D;
  width: 850px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.center-member-profile-navboard-ul{
  display: flex;
  text-decoration: none;
  list-style: none;
  position: relative;
  z-index: 0;
}

.center-member-profile-navboard-ul li{
  margin: 20px;
  font-size: 28px;
  cursor: pointer;
  z-index: 1;
}

/* 페이지선택 */
#choice {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: #9B805D;
  transform: translate(-30px, 15px);
  position: relative;
  z-index: -1;
}

/* 읽기전용 */
input {
  background-color: #f0f0f0; /* 배경색 변경 */
  color: #a0a0a0; /* 텍스트 색상 변경 */
  cursor: not-allowed; /* 커서 스타일 변경 */
  border: 1px solid #d0d0d0; /* 테두리 색상 변경 */
}

/* 입력란 */
.main-input{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.protectrequest-main-size{
  width: 1080px;
  min-height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.protectrequest-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
  width: 1080px;
  height: 60px;
  background-color: white;
  border-top: solid 2px #9B805D;
  border-bottom: solid 2px #9B805D;
}

.protectrequest-navList{
  font-size: 18px;
  font-weight: bold;
  width: 180px;
  text-align: center;
}

.protectrequest-wirtebanner{
  background-color: #F5EAD9;
  width: 1080px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.protectrequest-write-area{
  width: 800px;
  min-height: 3300px;
  border: solid 1px #9B805D;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.protectrequest-content-box{
  width: 680px;
  height: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.protectrequest-content-title{
  width: 170px;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.protectrequest-input-small{
  width: 400px;
  height: 25px;
}

.protectrequest-input-small2{
  width: 300px;
  height: 25px;
}

.protectrequest-agreement-box{
  border: solid 1px #9B805D;
  border-radius: 15px;
  width: 680px;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p{
  font-size: 12px;
}

.protectrequest-agreement-box2{
  border: solid 1px #9B805D;
  border-radius: 15px;
  width: 680px;
  height: 60px;
  display: flex;
  justify-content: center;
}

.protectrequest-content-title2{
  width: 650px;
  height: 35px;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.protectrequest-input-big{
  width: 600px;
  height: 70px;
}

.protectrequest-agreement-box2{
  border: solid 1px #9B805D;
  border-radius: 15px;
  width: 680px;
  height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.protectrequest-search-button{
  width: 50px;
  height: 28px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 10px;
  cursor: pointer;
}

.protectrequest-search-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

.protectrequest-buttonbox{
  width: 680px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.protectrequest-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.protectrequest-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

.Error{
  display: flex;
}