<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기부 - 글 작성페이지</title>
  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.9.0/dist/summernote.min.js"></script>

  <link rel="stylesheet" th:href="@{/css/dona/donation-write.css}" />
  <link rel="stylesheet" th:href="@{/css/fragment/header.css}">
  <link rel="stylesheet" th:href="@{/css/main/main.css}">
  <script defer th:src="@{/js/main/main.js}"></script>
  <script defer th:src="@{/js/dona/donation-write.js}" ></script>
</head>

<body>
<header th:replace="~{fragment/header :: header}"></header>
  <main>
    <!-- 입양 메인 크기 -->
    <div class="dona-main-size">

      <!-- 입양신청 글 등록 -->


      <span id="donation-title"><h1>기부 글쓰기</h1></span>
      <div id="line"></div>
      <br>

      <!-- 글작성 박스 -->

        <form th:action="@{/dona/writeRegi}" method="post" enctype="multipart/form-data">
            <div class="dona-write-area">
              <br>
                <input th:value="${centerMemberNo}" style="display: none" name="centerMemberNo">
              <!-- 썸머노트 -->
              <div class="content">
                  <input type="text" id="donaTitle" name="donaTitle" class="donawrite-title" placeholder="제목을 입력해주세요" required>
                  <textarea id="donaContent" name="donaContent" required></textarea>
              </div>

              <!-- 등록/취소 버튼 -->
              <div class="dona-write-button-box">
                <button class="dona-cancle-button" type="button" onclick="cancleClick()">취소</button>
                <button class="dona-write-button" type="submit">등록</button>
              </div>
            </div>
        </form>

  </main>

</body>
<footer th:replace="~{/fragment/footer :: footer}"></footer>



</html>