<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기부</title>
  <link rel="stylesheet" href="../../css/donation/donation-main-guest.css">
  <link rel="stylesheet" href="../../css/main/header.css">
  <link rel="stylesheet" href="../../css/main/footer.css">
</head>

<body>

  <header class="header">
    <div class="logo-nav">
      <div class="logo">
        <a href="../../html/main/main.html">
          <img src="../../img/header-logo.png" alt="로고이미지">
        </a>
      </div>
      <nav>
        <ul class="nav-items">
          <li class="nav-item">
            <a href="../dogmap/dogmap.html">유기견 보호소</a>
            <div class="dropdown-content">
              <a href="../dogmap/dogmap.html">유기견 보호소</a>
            </div>
          </li>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="../volun/volun-main.html">봉사</a>
              <div class="dropdown-content">
                <a href="../volun/volun-main.html">봉사 메인</a>
                <a href="../volun/volun-volun-main.html">봉사 신청</a>
                <a href="../../html/volun/volun-car-main-guest.html">카풀</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../donation/donation-main-guest.html">기부</a>
              <div class="dropdown-content">
                <a href="../donation/donation-main-guest.html">기부 게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../adopt/adopt-main.html">입양</a>
              <div class="dropdown-content">
                <a href="../adopt/adopt-adopt.html">안심 입양</a>
                <a href="../adopt/adopt-protection.html">임시 보호</a>
                <a href="../adopt/adopt-review.html">후기</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../commu/comu-main-guest.html">커뮤니티</a>
              <div class="dropdown-content">
                <a href="../commu/comu-main-guest.html">자유게시판</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="../notice/notice-list.html">공지사항</a>
              <div class="dropdown-content">
                <a href="../notice/notice-list.html">공지</a>
              </div>
            </li>
          </ul>
      </nav>
    </div>
    <div class="user-section">
      <ul class="user-actions">
        <li class="user-action"><a href="../member/login-select.html">로그인</a></li>
        <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>
      </ul>
    </div>
  </header>
  
  <main>
    <div class="dona-main">
      <div class="member-dona-navbox">
        <nav>
          <ul class="member-dona-nav-ul">
            <li id="hours">기부</li>
          </ul>
        </nav>
      </div>
      <div id="line"></div>

      <div class="dona">
        <!--게시글 칼럼 구분-->
        <div class="dona-container">
          <div class="dona-container-title">제목</div>
          <div class="dona-container-audate">센터명</div>
          <div class="dona-container-audate">작성일</div>
        </div>
        <!--게시글-->
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
        <div class="dona-ul-all">
          <div class="dona-ul-main">
            <div class="dona-title"><a href="../../html/donation/donation-detail.html">아픈 유기견을 도와주세요 [2]</div></a>
            <div class="dona-author">행복유기견센터</div>
            <div class="dona-date">2024-10-08</div>
          </div>
        </div>
      </div>
      <!-- 검색 창-->
        <div class="bottom-search">
          <form method="get" name="search" action="/zboard/zboard.php">
            <select name="search-type" id="search-type">
            <option value="sub-memo">제목</option>
            <option value="subject">센터명</option>
            <option value="subject">제목 + 센터명</option>
          </select><span class="default">
            <input type="hidden" name="id" value="publictransport"><input type="hidden" name="page-num" value="25">
            <input type="text" name="keyword" id="keyword" value="">
            <input type="submit" onfocus="blur()" value="검색">
            <!-- </span> -->
          </form>
        </div>
      <!-- 페이지네이션 -->
      <div class="pagination">
        <button class="prev">◀</button>
        <button class="page">1</button>
        <button class="page">2</button>
        <button class="page">3</button>
        <button class="page">4</button>
        <button class="page">5</button>
        <button class="next">▶</button>
      </div>
    </div>
    </div>
  </main>
</body>

<footer th:replace="~{/fragment/footer :: footer}"></footer>
<script defer src="../../js/main/header.js"></script>
<script defer src="../../js/donation/donation-detail.js"></script>

</html>