.post-guest-main{
  width: 1080px;
  height: 600px;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin: 0 auto;
}

.post-guest{
  width: 800px;
  /*height: 500px;*/
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  /*background-color: #3c763d;*/
}

.notice-detail-box{
  height: 100px;
}
.notice-addetail-maincont{
  height: 330px;
}

.dona-top{
  width: 800px;
  height: 300px; /*auto*/
  justify-content: center;
  align-items: center;
  /*background-color: beige;*/
  margin: 0 auto;
  /*border-bottom: 2px solid #9B805D; !* 아래쪽 경계선 추가 *!*/
}

.dona-bottom{
  width: 800px;
  height: auto;
  justify-content: center;
  align-items: center;
  /*background-color: beige;*/
  margin: 0 auto;
}

#line {
  width: 800px;
  height: 4px;
  background-color: #9B805D;
  margin: 5px auto;
}

#bottom-line{
  width: 800px;
  height: 2px;
  background-color: #9B805D;
  margin-top: 15px;
  margin-bottom: 5px;
}



.dona-view-content{
  justify-content: center;
  align-items: center;
}

/* 게시글 컨테이너 */
.notice-addetail-main {
  margin-top: 20px;
  border-top: 2px solid rgb(51, 51, 51);
  color: rgb(51, 51, 51);
}

/* 제목/작성자/작성일 컨테이너 */
.notice-addetail-content {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(244, 244, 244);
}

/* 제목/작성자/작성일 */
.notice-addetail-tcontent {
  width: 130px;
  padding: 13px 0px 13px 20px;
  background-color: #F5EAD9;
  border-top: 1px solid #F5EAD9;
  text-align: left;
  font-weight: 500;
}

/* 제목/작성자/작성일 상세내용 */
.notice-addetail-ttxt {
  padding-left: 25px;
  align-self: center;
}

/* 게시글 상세 내용 파트 */
.notice-addetail-maincont {
  padding: 30px 10px 100px;
}


.topTitle {
  text-align: left;
  margin: 80px 0 0 0px;
  justify-content: space-between;
  align-items: center;
  /* border-bottom: 4px solid #9B805D; */
  padding-bottom: 10px; /* 여백 추가 */
  font-size: 30px;
  letter-spacing: -0.5px;
  line-height: 30px;
  font-weight: bold;
}



.topTitle-mainbox{
  justify-content: right;
  align-items: center;
}

.topTitle-name {
  text-align: right; /* 텍스트 정렬을 오른쪽으로 설정 (선택 사항) */
  margin-top: 10px;
}

.post-textarea{
  margin: 50px 0px;
  line-height: 40px;
  text-align: left;
}

/* 수정 , 취소,신고 버튼들*/
.dona-button{
  display: flex; /* 수평 정렬을 위한 flexbox 사용 */
  justify-content: flex-start; /* 버튼들을 왼쪽으로 정렬 */
  gap: 10px; /* 버튼 간 간격 조절 */
  /* margin-left: 136px; */
  border-bottom: 2px solid #9B805D; /* 아래쪽 경계선 추가 */
  padding-bottom: 10px; /* 여백 추가 */
  width: 800px;
}

/* 수정 버튼 */
.btn-modify {
  display: block;
  padding: 0px 10px;
  text-align: center;
  overflow: hidden;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  color: black;
  background-color:#F5EAD9;
  border: 0px none;
  margin-top: 20px;
  cursor: pointer;
}

/* 수정 폰트사이즈 */
.dona-admain-btuall span {
  font-size: 13px;
}

/* 수정 폰트 두께 */
.btn-modify-sp {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

.btn-modify:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 배경색 */
  color: white; /* 마우스를 올렸을 때 텍스트 색상 */
}

/* 삭제 버튼 */
.btn-remove {
  display: block;
  padding: 0px 10px;
  text-align: center;
  overflow: hidden;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  color: black;
  background-color:#F5EAD9;
  border: 0px none;
  margin-top: 20px;
  cursor: pointer;
}

/* 삭제 폰트사이즈 */
.btn-remove span {
  font-size: 13px;
}

/* 삭제 폰트 두께 */
.btn-remove-sp {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

.btn-remove:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 배경색 */
  color: white; /* 마우스를 올렸을 때 텍스트 색상 */
}

/* 신고 버튼 */

.dona-admain-btuall-complaint{
  margin-left: 540px; 
}
.dona-admain-btu-complaint {
  display: block;
  padding: 0px 10px;
  text-align: center;
  overflow: hidden;
  width: 80px;
  height: 40px;
  border-radius: 15px;
  color: black;
  background-color:#F5EAD9;
  border: 0px none;
  margin-top: 20px;
  cursor: pointer;
}

/* 신고 폰트사이즈 */
.dona-admain-btuall-complaint span {
  font-size: 13px;
}

/* 신고 폰트 두께 */
.dona-admain-btu-complaint-sp {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
}

.dona-admain-btu-complaint:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 배경색 */
  color: white; /* 마우스를 올렸을 때 텍스트 색상 */
}

.dona-detail-commentbox{
  margin: 10px;
  width: 780px;
  height: auto;
  /*border-bottom: 2px solid #F5EAD9;*/
}

.dona-detail-name{
  font-size: 14px;
  font-weight: bold;
}

.dona-detail-comment{
  font-size: 14px;
}

.dona-detail-date{
  font-size: 12px;
  border-bottom: 2px solid #F5EAD9;
  margin-top: 10px;
  margin-bottom: 10px;
}

.dona-detail-commentregi{
  width: 620px;
  height: 50px;
}

.dona-commentregi-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.dona-commentregi-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

/* 댓글버튼 */
.dona-comment-button{
  width: 50px;
  height: 25px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 8px;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}

.dona-comment-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

/* 댓글수정 input 박스 */
.dona-modify-comment{
  width: 300px;
  height: 30px;
  margin-top: 20px;
}

.dona-detail-commentregi{
  width: 620px;
  height: 50px;
}

.dona-commentregi-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.dona-commentregi-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}


/*댓글관련 css*/
.dona-detail-commentNum{
  width: 745px;
  height: 35px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.dona-detail-commentbox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 745px;
  min-height: 95px;
}

.dona-detail-name{
  font-size: 14px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.dona-detail-comment{
  font-size: 14px;
}

.dona-detail-date{
  font-size: 12px;
}

.dona-detail-commentregi{
  width: 620px;
  height: 50px;
}

.dona-commentregi-button{
  width: 100px;
  height: 50px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.dona-commentregi-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

/* 댓글버튼 */
.dona-comment-button{
  width: 50px;
  height: 25px;
  background-color: #F5EAD9;
  border: none;
  border-radius: 8px;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
}

.dona-comment-button:hover {
  background-color: #9B805D; /* 마우스를 올렸을 때 변경될 색상 */
  color: white;
}

/* 댓글수정 input 박스 */
.dona-modify-comment{
  width: 300px;
  height: 30px;
}

.dona-comment-buttonBox{
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}
