<!--<!DOCTYPE html>-->
<!--<html lang="ko" xmlns:th="http://www.thymeleaf.org">-->

<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--  <title>커뮤니티 댓글 수정,삭제(작성자)</title>-->
<!--  <link rel="stylesheet" href="../../css/commu/commu-post-member-comm-writer.css">-->
<!--  <link rel="stylesheet" href="../../css/main/header.css">-->
<!--  <link rel="stylesheet" href="../../css/main/footer.css">-->
<!--</head>-->
<!--&lt;!&ndash; 수정 , 삭제 , 신고 버튼 눌렀을 떄 로그인 안내 알터창 추가 &ndash;&gt;-->

<!--<body>-->
<!--  <header class="header">-->
<!--    <div class="logo-nav">-->
<!--      <div class="logo">-->
<!--        <a href="../../html/main/main.html">-->
<!--          <img src="../../img/header-logo.png" alt="로고이미지">-->
<!--        </a>-->
<!--      </div>-->
<!--      <nav>-->
<!--        <ul class="nav-items">-->
<!--          <li class="nav-item">-->
<!--            <a href="../dogmap/dogmap.html">유기견 보호소</a>-->
<!--            <div class="dropdown-content">-->
<!--              <a href="../dogmap/dogmap.html">유기견 보호소</a>-->
<!--            </div>-->
<!--          </li>-->
<!--          <ul class="nav-items">-->
<!--            <li class="nav-item">-->
<!--              <a href="../volun/volun-main.html">봉사</a>-->
<!--              <div class="dropdown-content">-->
<!--                <a href="../volun/volun-main.html">봉사 메인</a>-->
<!--                <a href="../volun/volun-volun-main.html">봉사 신청</a>-->
<!--                <a href="../../html/volun/volun-car-main-guest.html">카풀</a>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--              <a href="../donation/donation-main-guest.html">기부</a>-->
<!--              <div class="dropdown-content">-->
<!--                <a href="../donation/donation-main-guest.html">기부 게시판</a>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--              <a href="../adopt/adopt-main.html">입양</a>-->
<!--              <div class="dropdown-content">-->
<!--                <a href="../adopt/adopt-adopt.html">안심 입양</a>-->
<!--                <a href="../adopt/adopt-protection.html">임시 보호</a>-->
<!--                <a href="../adopt/adopt-review.html">후기</a>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--              <a href="../commu/comu-main-guest.html">커뮤니티</a>-->
<!--              <div class="dropdown-content">-->
<!--                <a href="../commu/comu-main-guest.html">자유게시판</a>-->
<!--              </div>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--              <a href="../notice/notice-list.html">공지사항</a>-->
<!--              <div class="dropdown-content">-->
<!--                <a href="../notice/notice-list.html">공지</a>-->
<!--              </div>-->
<!--            </li>-->
<!--          </ul>-->
<!--      </nav>-->
<!--    </div>-->
<!--    <div class="user-section">-->
<!--      <ul class="user-actions">-->
<!--        <li class="user-action"><a href="../member/login-select.html">로그인</a></li>-->
<!--        <li class="user-action"><a href="../member/signup-select.html">회원가입</a></li>-->
<!--      </ul>-->
<!--    </div>-->
<!--  </header>-->
<!--  <main>-->
<!--    &lt;!&ndash; 커뮤니티 메인 크기 &ndash;&gt;-->
<!--    <div class="commu-main-size">-->
<!--        &lt;!&ndash;게시글 상단&ndash;&gt;-->
<!--        <div class="comm-header">-->
<!--          <div class="navcontainer">-->
<!--            <ul id="navlist">-->
<!--              <li><a id="current" href="" onfocus="blur()">전체</a></li>-->
<!--              <li><a href="" onfocus="blur()">인기</a></li>-->
<!--              <li><a href="" onfocus="blur()">자유</a></li>-->
<!--              <li><a href="" onfocus="blur()">봉사 후기</a></li>-->
<!--              <li><a href="" onfocus="blur()">질문</a></li>-->
<!--              <li><a href="" onfocus="blur()">자랑</a></li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        </div>-->

<!--      &lt;!&ndash; 제목/작성자/등록일 크기 &ndash;&gt;-->
<!--      <div class="commu-detail-box1">-->
<!--        <div class="commu-detail-title">10월18일 남양주 행복한유기견 센터 카풀멤버 구해요</div>-->
<!--        <div class="commu-detail-info"><span>작성자 : 안성재</span>-->
<!--          <sapn>등록일 : 2024-10-10</sapn>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; 글내용 크기 &ndash;&gt;-->
<!--      <div class="commu-detail-box2">-->
<!--        <div class="commu-detail-content">-->
<!--          <div class="commu-detail-basicinfo">-->
<!--            <div class="commu-detail-basicinfo-title"></div>-->
<!--            <div>10월 18일에 카풀 멤버 구합니다.</div>-->
<!--            <div>시간과 장소는 연락 후에 정하겠습니다.</div>-->
<!--            <div>자차 없으신 분 연락 주세요.</div>-->
<!--          </div>-->

<!--        </div>-->
<!--      </div>-->

<!--      <br>-->

<!--      &lt;!&ndash; 버튼 &ndash;&gt;-->
<!--      <div class="commu-detail-box3">-->
<!--        <div>-->
<!--          <button class="commu-modify-button" onclick="modifyAlert()">수정</button>　-->
<!--          <button class="commu-delete-button" onclick="deleteAlert()">삭제</button>-->
<!--        </div>-->
<!--        <button class="commu-end-button" onclick="endAlert()">신고</button>-->
<!--      </div>-->
<!--      -->
<!--      <br>-->

<!--      &lt;!&ndash; 댓글 주석처리한건 백단할때 로그인/비로그인, 일반회원/센터회원, 본인작성/타인작성 if로 노출 결정 &ndash;&gt;-->
<!--      &lt;!&ndash; 댓글창 / 자기댓글&ndash;&gt;-->
<!--      <div class="commu-detail-commentbox">-->
<!--        <div class="commu-detail-name">행복이-->
<!--          <div id="commu-comment-buttonBox">-->
<!--            <button class="commu-comment-button" type="button" onclick="modifyCommentBtnClcik()">수정</button>-->
<!--            <button class="commu-comment-button" type="button" onclick="CommentDeleteClick()">삭제</button>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="commu-detail-comment" id="commu-comment">좋아요</div>-->
<!--        <div class="commu-detail-comment" id="commu-modifyInput" style="display:none;">-->
<!--          <input class="commu-modify-comment">-->
<!--          <button class="commu-comment-button" onclick="editCommentBtnClcik()">등록</button>-->
<!--        </div>-->
<!--        <div class="commu-detail-date">2024-10-14</div>-->
<!--      </div>-->

<!--      &lt;!&ndash; 댓글창 / 타인댓글&ndash;&gt;-->
<!--      <div class="commu-detail-commentbox">-->
<!--        <div class="commu-detail-name">아가다-->
<!--          <div id="commu-comment-buttonBox">-->
<!--            &lt;!&ndash; <button class="commu-comment-button" type="button" onclick="modifyCommentBtnClcik()">수정</button> &ndash;&gt;-->
<!--            &lt;!&ndash; <button class="commu-comment-button" type="button" onclick="CommentDeleteClick()">삭제</button> &ndash;&gt;-->
<!--            <button class="commu-comment-button" type="button" onclick="CommentReportClick()">신고</button>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="commu-detail-comment" id="commu-comment">싫어요</div>-->
<!--        <div class="commu-detail-comment" id="commu-modifyInput" style="display:none;">-->
<!--          <input class="commu-modify-comment">-->
<!--          &lt;!&ndash; <button class="commu-comment-button" onclick="editCommentBtnClcik()">등록</button> &ndash;&gt;-->
<!--        </div>-->
<!--        <div class="commu-detail-date">2024-10-14</div>-->
<!--      </div>-->

<!--      <br>-->

<!--      &lt;!&ndash; 댓글입력 &ndash;&gt;-->
<!--      <form onsubmit="return Comment()">-->
<!--        <input class="commu-detail-commentregi" type="text" id="commentInput" placeholder="욕설 및 혐오감을 주는 댓글은 삼가주세요">　-->
<!--        <button type="submit" class="commu-commentregi-button">등록</button>-->
<!--      </form>-->

<!--      <br>-->
<!--  </main>-->
<!--</body>-->

<!--<footer>-->
<!--  <div class="footer-links">-->
<!--    <a href="../member/term.html">이용약관</a> |-->
<!--    <a href="../member/term.html">개인정보처리방침</a>-->
<!--  </div>-->
<!--  <h6>(06236)서울특별시 강남구 테헤란로 146, 신한은행 건물 (3층) | 대표이사 강수정 김규열 김민채 신승민 이기철 정시우 | 회사업자등록번호104-81-4522690 |<br>-->
<!--    통신판매업신고번호 2017-서울용산-066 | 사업자정보확인호스팅사업자 NT넥스트레벨 대표이메일 nextlevel_224@next.com<br>-->
<!--    © NEXT LEVEL. All Rights Reserved</h6>-->
<!--</footer>-->

<!--<script defer src="../../js/main/header.js"></script>-->
<!--<script defer src="../../js/commu/commu-post-member-comm-writer.js"></script>-->
<!--</html>-->