.center-main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 150px);
}

.center-login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    background-color: #fff;
    height: 450px;
    overflow-y: auto;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* input-group 스타일 수정 */
#center-login-form .input-group {
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

#center-login-form .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* 에러 상태일 때의 input 스타일 */
#center-login-form .input-group input.error {
    border-color: #ff0000;
}

/* 에러 메시지 스타일 수정 */
#center-login-form .center-error-message {
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #ff0000;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

/* 에러 메시지가 보일 때의 스타일 */
#center-login-form .center-error-message.show {
    display: block;
}

.center-forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

.center-forgot-password a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
}

.center-login-btn {
    width: 100%;
    padding: 10px;
    background-color: #F5EAD9;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.center-login-btn:hover {
    background-color: #9B805D;
}

.center-signup-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 121px;
}

.center-signup-link span {
    color: #666;
    font-size: 14px;
}

.center-signup-link a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}