body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.find-id-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input[type="text"],
input[type="tel"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 48%;  /* 버튼 크기 통일 */
}

#findIdButton, #sendVerification, #verifyCode {
    background-color: #F5EAD9;
    color: #333;
}

#findIdButton:hover, #sendVerification:hover, #verifyCode:hover {
    background-color: #9B805D;
    color: white;
}

#findIdButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#cancelButton {
    background-color: #f0f0f0;
    color: #333;
}

#cancelButton:hover {
    background-color: #d0d0d0;
}

#sendVerification, #verifyCode {
    width: 100%;
    margin-top: 10px;
}