/* 기본 레이아웃 */
main {
    flex-grow: 1;
    padding-top: 80px; /* 헤더의 높이만큼 상단 패딩 추가 */
}

/* 첫 번째 섹션 */
.first-section {
    width: 100%;
    background-color: #FFF8E7;
    padding: 80px 0;
}

.first-section-content {
    max-width: 1080px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.first-section h1 {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    margin: 0;
    text-align: center;
}

/* donation-options 섹션 */
.donation-options {
    background-color: #FFF8E7;
    padding: 40px 0;
}

.donation-cards {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.donation-card {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 20px;
    width: calc(50% - 10px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.card-content {
    margin-top: 30px;
}

.donation-card h3 {
    color: #5093ff;
    font-size: 16px;
    margin-bottom: 8px;
}

.donation-card h2 {
    font-size: 22px;
    margin-bottom: 15px;
}

.donation-card p {
    font-size: 14px;
    margin-bottom: 8px;
}

.donation-card .note {
    font-size: 12px;
    color: #666;
    margin-top: 15px;
}

.more-link {
    display: inline-block;
    margin-top: 15px;
    color: #50ff90;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

/* Section 3 */
.section3 {
    background-color: #f7edd7;
    padding: 60px 0;
}

.section3-content {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
}

.section3 h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0;
    color: #333;
}

.section3-description {
    text-align: center;
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    margin-top: 0;
}

.info-cards {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.info-card {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-text {
    flex: 1;
}

.info-card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    margin-top: 0;
}

.info-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 0;
}

.info-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-left: 20px;
}

/* Section 4 */
.section4 {
    background-color: #FFF8E7;
    padding: 60px 0;
}

.section4-content {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
}

.section4 h2 {
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.participation-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.participation-card {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Section 5 */
.section5 {
    background-color: #ffffff;
    padding: 60px 0;
}

.section5-content {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
}

.chart-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.chart-item {
    flex: 1;
    text-align: center;
}

.chart-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
}

/* Section 6 */
.section6 {
    background-color: #f5f5f5;
    padding: 60px 0;
}

.section6-content {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 20px;
}

.donation-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.donation-item {
    flex-basis: calc(33.333% - 20px);
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.donation-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* 챗봇 스타일 */
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-icon {
    width: 60px;
    height: 60px;
    background-color: #FF9F1C;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.chat-icon:hover {
    transform: scale(1.1);
}

.chat-bubble {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    position: relative;
}

.chat-bubble::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
    bottom: 5px;
    right: 5px;
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

.chat-header {
    padding: 10px;
    background-color: #FF9F1C;
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.chat-questions {
    padding: 10px;
}

.question-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
}

.question-btn:hover {
    background-color: #e0e0e0;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
}

.user-message {
    background-color: #FF9F1C;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #f0f0f0;
    align-self: flex-start;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    main {
        padding-top: 60px;
    }

    .donation-cards {
        flex-direction: column;
    }

    .donation-card {
        width: 100%;
        margin-bottom: 20px;
    }

    .participation-cards {
        flex-direction: column;
    }

    .chart-container {
        flex-direction: column;
    }

    .donation-item {
        flex-basis: calc(50% - 15px);
    }
}

@media (max-width: 600px) {
    .donation-item {
        flex-basis: 100%;
    }
}